\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа электроники, фотоники и молекулярной физики}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 2.2.1}\\
   ИЗМЕРЕНИЕ ВЯЗКОСТИ ВОЗДУХА ПО
ТЕЧЕНИЮ В ТОНКИХ ТРУБКАХ
    
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 01.11.2023
\end{center}
\end{titlepage}



\newpage
\section{Теоретическая часть}

\item { \sl Диффузия} - самопроизвольное взаимное проникновение веществ друг в друга, происходящее вследствие хаотичного теплового движения молекул. При перемешивании молекул разного сорта говорят о {\sl взаимной} (или {\sl концентрационной}) диффузии.
В системе, состоящей из двух компонентов, плотность потока вещества в результате взаимной диффузии описывается законом Фика:
\begin{center}
$\displaystyle j_a = -D_a_b\frac{\partial n_a}{\partial x}$, $\displaystyle j_b = -D_b_a\frac{\partial n_b}{\partial x}$,
\end{center}
где $D_a_b = D_b_a = D$ -- коэффициент взаимной диффузии компонентов, $j_{ab}$ = плотности потока частиц соответствующего сорта (количество частиц, пересекающих единичную площадку в единицу времени).\\
В работе исследуется диффузия примеси лёгкого газа (гелия) на фоне воздуха, поэтому концентрация воздуха в опыте значительно больше концентрации гелия, и её относительное изменение незначительно. В процессе работы будет описываться только диффузия примеси гелия на стационарном фоне воздуха.\\

\item Проведём теоретическую оценку величины коэффициента взаимной диффузии. В работа мала концентрация гелия, более того, масса атомов гелия много меньше массы молекул, составляющих воздух. При таких условиях перемешивание газов в эксперимента можно рассматривать как диффузию гелия на стационарном форне воздуха. Тогда коэффициент диффузии приблизительно равен
\begin{center}
$\displaystyle D = \frac{1}{3}\lambda \bar v$,
\end{center}
где $\lambda$ -- длина свободного пробега частиц гелия, $\displaystyle \bar v = \sqrt{\frac{8kT}{\pi m}}$ -- их средняя тепловая скорость. В общем случае необходимо считать $\displaystyle \lambda = \frac{1}{n_\Sigma \sigma}$, где $\displaystyle n_\Sigma = n_H_e + n_B = \frac{P_\Sigma}{kT}$ - полная концентрация частиц, $\sigma$ -- среднее сечение столкновения частиц гелия с воздухом. Также  $\displaystyle \bar v = \sqrt{\frac{8kT}{\pi \mu}}$ -- средняя относитель. Таким образом, теоретическая оценка предполагает, что коэффициент диффузии не зависит от пропорция элементов, а обратно пропорционален давлению $\displaystyle D \propto \frac{1}{P_\Sigma}$.
\item  Рассмотрим процесс выравнивания концентрации в установке, она зависит от координат и времени во всей установке. Объём соединительной трубки мал по сравнению с с объёмами сосудов. Поэтому концентрации газов можно считать постоянной по всему объёму сосудов; считаем, что процесс выравнивания происходит только за счёт диффузии в трубке и является стационарным (так как считаем стационарным поток частиц). Величина этого стационарного потока $\displaystyle J = -DS\frac{\partial n}{\partial x}$, и он одинаковый во всём сечении трубки, тогда $n(x)$ - линейная функция координаты и $\displaystyle \frac{dn}{dx} = \frac{\triangle n}{l}$ (l -- длина трубки), получаем 
\begin{center}
$\displaystyle J = -DS \frac{n_1-n_2}{l}$.
\end{center}
Предположим, что установился линейный профиль концентрации и полученное соотношение справедливо в любой момент времени. Получаем {\sl квазистационарное} приближение зависимости концентраций $n_1$ и $n_2$ от времени.
\item Через $\Delta n_1$ и $\Delta n_2$ обозначим изменения концентрации в объёмах $V_1$ и $V_1$ за время $\Delta t$. Тогда $V_1 \Delta n_1$ - изменение количества компонента в объёме $V_1$, а $V_2 \Delta n_2$ - изменение количества этого компонента в объёме $V_2$. По закону сохранения вещества следует, что $V_1 \Delta n_1 + V_2 \Delta n_2 = const$, поэтому $V_1 \Delta n_1 = - V_2 \Delta n_2$. Эти изменения происходят вследствие диффузии, поэтому 
\begin{center}
$\displaystyle V_1 \Delta n_1 = - V_2 \Delta n_2 = J \Delta t = -DS \frac{n_1-n_2}{l} \Delta t$
\end{center}
Делим равенство на $\Delta t$
\begin{center}
$\displaystyle V_1 \frac{dn_1}{dt} = -DS\frac{n_1-n_2}{l}$, $V_2 \frac{dn_2}{dt} = -DS\frac{n_1-n_2}{l}$
\end{center}
Делим первое уравнение на $V_1$, второе на $V_2$, вычтем равенства друг из друга:
\begin{center}
$\displaystyle \frac{dn_1}{dt}- \frac{dn_2}{dt} = - \frac{n_1-n_2}{l}DS(\frac{1}{V_1} +\frac{1}{V_2} )$.
\end{center}
Введём новую переменную $\Delta n = n_1-n_2$, проинтегрируем уравнение, получим
\begin{center}
$\Delta n = \Delta n_0 e^(^-^t^/^\tau^)$ ,
\end{center}
где $\Delta n_0$ - разность концентраций примеси в начльный момент времени, а
\begin{center}
$\displaystyle \tau = \frac{V_1 V_2}{V_1 + V_2} \frac {l}{SD}$.
\end{center}
Видим, что разность концентраций убывает по экспоненциальному закону и тем быстрее, чем меньше $\tau$ - величина, определяющаяся геометрическими параметрами установки и величиной коэффициента диффузии.
\item Для проверки применимости квазистационарного течения убедимся, что время $\tau$ много больше характерного времени диффузии одной частицы вдоль трубки длиной l: $\displaystyle t_{diff} \sim \frac{l^2}{D} \ll \tau$.

\item Для измерения концентраций применяются датчики теплопроводности $D_1$ и $D_2$ (см. рис. 1) и используется зависимость теплопроводности газовой смеси от её состава. Тонкая проволока радиуса $r$, протянутая вдоль оси цилиндра радиуса $R$, нагревается током. Тепло от проволоки к стенке цилиндра передаётся главным образом вспледствие теплороводности газа, находящегося внутри цилиндра. Количество тепла переданного стенке цилиндра в единицу времени, определяется по формуле 
\begin{center}
$\displaystyle Q = \kappa \frac{2\pi L}{ln (R/r)}(T_1-T_2)$,
\end{center}
где $\kappa$ - теплопроводность, $L$ - длина нити, $T_1, T_2$ - температуры проволочки и стенки. При $Q = const$ температура проволоки и её сопротивление определяются теплопроводностью газа и, следовательно, его составом. Для измерения разности концентраций газов используется  
мостовая схема, представленная на рис. 2 (см. пункт 4).

\item В процессе диффузии разность концентраций убывает по экспоненциальному закону. По тому же закону изменяются во времени показания гальванометра:
\begin{center}
$\displaystyle U = U_0 e^(^-^t^/^\tau^)$
\end{center}
Измеряя экспериментально зависимость $U(t)$, можно получить характерное время процесса $\tau$, откуда определить коэффициент диффузии D.


\section{Экспериментальная установка}


\item Общий вид конструкции установки приведён на рис. 1. Установка состоит из двух сосудов $V_1$ и $V_2$, соединённых краном $K_3$, форвакуумного насоса Ф.Н. с выключателем Т, манометра М и системы напуска гелия, состоящей из кранов $K_6, K'_6, K_7$. Кран $K_5$ позволяет соединять форвакуумны насос либо с установкой, либо с атмосферой. Сосуды $V_1$ и $V_2$ соединены трубкой длины $l$ и сечения $S$. Сосуды заполнены смесь двух газов при одинаковом давлении, но с различной концентрацией компонентов. Вследствие взаимной диффузии концентрации каждого из компонентов с течением времени выравниваются Между форвакуумным насосом и краном $K_5$ вставлен предохранительный баллон, защищающий кран и установку при неправильной её эксплуатации от попадания форвакуумного масла из насоса. Сосуды $V_1$ и $V_2$ можно соединять как с системой напуска гелия, так и с форвакуумным насосом. Для этот служат краны $K_1, K_2, K_4, K_5$. Манометр М регистрирует давление газа, до которого заполняют тот или иной сосуды. Кран $K_4$ изолирует форвакуумный насос от установки. Для подачи воздуха в установку служит кран $K_5$. Дополнительный кран $K'_6$ служит для вакуумной изоляции установки от системы подачи гелия. Краны $K_4, K_5, K'_6$ обладают повышенной вакуумплотностью и хорошо изолируют установку от протечек.

\begin{figure}[H]
    \centering
    \includegraphics[width=9.5 cm]{facility.PNG}
    \caption{Установка для исследования взаимной диффузии газов}
    \label{fig:vac}
\end{figure}

\item Для измерения разности концентраций газов используется мостовая схема, представленная на рисунке 2. \\
Здесь $D_1, D_2$ - датчики теплопроводности, расположенные в сосудах $V_1$ и $V_2$. Сопротивления $R_1, R_2, R$ служат для установки прибора на нуль (балансировка моста). В одну из диагоналей моста включен гальванометр, к другой подключается небольшое постоянное напряжение. Сопротивления $R_1$ и $R_2$ спарены (их подвижные контакты находятся на общей оси) и изменяются одновременно при повороте ручки грубой регулировки. Точная балансировка выполняется потенциометром R. Балансировку необходимо проводить перед каждым экспериментом заново: при этом установка заполняется чистым газом (воздухом без гелия) при давлении, близком «рабочему» (при котором затем будут проводится измерения).

 Мост балансируется при заполнении сосудов (и датчиков) одной и той же смесью. При заполнении сосудов смесями различного состава возникает «разбаланc» моста. При незначительном различии в составах смесей показания гальванометра, подсоединённого к диагонали моста, будут пропорциональны разности концентраций примеси: $U \propto \Delta \kappa \propto \Delta n$
 
\begin{figure}[H]
    \centering
    \includegraphics[width=7.5 cm]{scheme.PNG}
    \caption{Мостовая схема с датчиками теплопроводности для измерения разности концентраций газов}
    \label{fig:vac}
\end{figure} 

\item Гелий содержится в баллоне (не изображен на рис. 1) под давлением, превышающим атмосферное. Для предотвращения избыточного расхода гелия и
его неконтролируемого проникания в установку предусмотрен металлический кран (К7), отделяющий её от баллона с гелием. Его открывают только на
время непосредственного заполнения установки гелием, остальное время он должен быть закрыт. Для подачи малых порций гелия предусмотрен двухходовый кран с дозатором (рис. 4). При повороте рычажка Р в положение I гелий в небольшом количестве поступает в дозатор (если открыт К7), а при повороте Р в положение II порция из дозатора поступает в установку.

\begin{figure}[H]
    \centering
    \includegraphics[width=7.5 cm]{crane.PNG}
    \caption{Кран $K_6$}
    \label{fig:vac}
\end{figure}

\section{Ход работы}
Все данные были сняты на компьютере и представляют собой более 2000 значений, в связи с чем их представление в работе не имеет смысла.

По полученным данным был построен график \ref{lnu(t)} зависимости логарифма напряжения от времени.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         & 1 & 2 & 3& 4&5\\
         \hline
        $k\cdot 10^{-6}$ &-4953 &-2551 & -1917& -1363& -1164\\ 
         \hline
        $\sigma_k \cdot 10^{-6}$ &2 &1 &2 &4 &3 \\ 
         \hline
        $D\cdot10^{-5}\mbox{м}^2/\mbox{с}$ &160 & 80& 63& 45& 38\\ 
         \hline
        $\sigma_D $&10&10 &5 &4 &4 \\ 
         \hline
    \end{tabular}
    \caption{Данные из графиков}
    \label{tab:my_label}
\end{table}

\begin{figure}[H]
            \center
            \includegraphics[scale=0.8]{graph_1.png}
        \end{figure}

\begin{figure}[H]
            \center
            \includegraphics[scale=0.8]{graph_2.png}
        \end{figure}
\begin{figure}[H]
            \center
            \includegraphics[scale=0.8]{graph_3.png}
        \end{figure}
\begin{figure}[H]
            \center
            \includegraphics[scale=0.8]{graph_4.png}
        \end{figure}
\begin{figure}[H]
            \center
            \includegraphics[scale=0.8]{graph_5.png}
\end{figure}

\begin{figure}[H]
            \center
            \includegraphics[scale=0.65]{graph_6.png}
            \caption{Зависимость D от 1/P}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        & $1/P \cdot 10^{-3}$ & $D \cdot 10^{-5} $ & $\frac{1}{P} D \cdot 10^{-8}$ & $(\frac{1}{P})^2 \cdot 10^{-6}$ & $D\cdot 10^{-12}$ \\ \hline
        &25  & 160  &4000  & 625 & 256 \\ \hline
       &  12,5 & 80  &1000   &  156,25 & 64 \\ \hline
       &  8,33 & 63  & 524,79  &  69,39 & 39,69 \\ \hline
       &  6,25 & 45  &  281,25 &  39,0625 &20,25  \\ \hline
       &  5 &  38 &  190 &  25 & 14,44 \\ \hline
      &   &   &   &   & \\ \hline
     <> & 11,416  & 77,2  &  1199,208 & 182,9405  &78,876 \\ \hline
    \end{tabular}
    \caption{ МНК}
    \label{tab:my_label}
\end{table}

$$
k = \frac{(1199,208-881,3152)\cdot10^{-8}}{(182,9405-11,416)\cdot 10^{-6}} =(60\pm 2) \cdot10^{-3}, b = 8\cdot10^{-5}
$$
$$
\sigma_k =\frac{1}{\sqrt{5}} \sqrt{\frac{(78,876-59,5984)\cdot 10^{-12}}{(182,9405-11,416)\cdot 10^{-6}}-(60 \cdot10^{-3})^2}=2 \cdot 10^{-3}
$$
При P = 753 торр
$$
D_P  = k \cdot 1/P + b = 0,06 * 1/760 + 0,00008 = (1,6\pm 0,2) \cdot 10^{-4} \frac{м^2}{c}
$$ 
$$
D_{P_{теор}} = 2\cdot 10^{-4} \frac{м^2}{c}
$$
Сравним полученные значения с табличными. При температуре 273 К значение коэффициента диффузии примеси гелия в воздухе составляет $0.66 \ \mbox{см}^2/$c.


Оценим длину свободного пробега молекулы по формуле:
$$
\displaystyle \lambda = 3D \sqrt{\frac{\pi \mu }{8RT}} = 3\cdot 1,6 \cdot10^{-4} \sqrt{\frac{3,14\cdot4\cdot10^{-3}}{8\cdot8,31\cdot295}} = 380 нм
$$
При нормальных условиях табличное значение для длины свободного пробега молекулы гелия равно 180 нм. Экспериментальное и теоретическое значения совпали по порядку величины.

Наконец, оценим эффективное сечение столконевний атомов гелия с частицами воздуха при температуре 295 К и давлении $10^5$ Па:

$$
\displaystyle \sigma = \frac{1}{\lambda n}
$$

$$
\sigma = \frac{kT}{\lambda P} = \frac{1,38\cdot 10^{-23}\cdot295}{380\cdot 10^5} =1 \cdot 10^{-28} м^2.
$$
\section*{Вывод}
 В результате эксперимента было получено значение коэффициента диффузии гелия в воздухе, значение длины свободного пробега и среднее значение сечения столкновения частиц гелия с воздухом. Небольшое отклонение, пренебрежимо малое в этой задаче, связано с нагревом воздуха из-за теплообмена с нагретым проводником. В целом, полученные данные совпадают с табличными в пределах погрешности, что говорит о том, что методика эксперимента достаточно хороша и можно оценивать не только порядок. 























 
\end{document}


\end{document}