\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа электроники, фотоники и молекулярной физики}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 2.1.6}\\
    Эффект Джоуля–Томсона

\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 2024
\end{center}
\end{titlepage}





    \section*{Введение}

    \noindent\textbf{Цель работы:} 
    \begin{enumerate}
       \item Определить изменения температуры углекислого газа при протекании через малопроницаемую перегородку при разных начальных значениях давления
и температуры; 

\item Вычислить по результатам опытов коэффициенты a и b модели Вандер-Ваальса.
    \end{enumerate}
    
    \vspace{0.35cm}
    
    \noindent\textbf{В работе используются:} 
    \begin{enumerate}
        \item Трубка с пористой перегородкой;
\item Труба Дьюара;
\item Термостат жидкостной;
\item Дифференциальная термопара;
\item Термопара, подключенная к микровольтметру; 
\item Вольтметр универсальный (мультиметр);
        \item Балластный баллон;
        \item Манометр.
    \end{enumerate}

    \newpage
    
    \section*{Теоретические сведения}
    
Эффектом Джоуля–Томсона называется изменение температуры газа, медленно
просачивающегося из области высокого в область низкого давления в условиях тепловой изоляции. В разреженных газах, которые приближаются по своим свойствам
к идеальному, при таком течении температура газа не меняется. Таким образом, в
эффекте Джоуля–Томсона проявляется отличие исследуемого газа от идеального.
В данной работе исследуется изменение температуры углекислого газа при его
медленном течении по трубке с пористой перегородкой (см. рис. 1). Трубка хорошо
теплоизолирована. Газ из области повышенного давления $P_1$ проходит через множество узких и длинных каналов пористой перегородки в область с атмосферным
давлением $P_2$. Перепад давления из-за большого сопротивления перегородки может быть заметным даже при малой скорости течения газа в трубке.
Величина эффекта Джоуля–Томсона определяется по разности $\Delta P = |P_1 - P_2|$ температур газа
до и после перегородки.
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=0.5\textwidth]{ris1.png}\\
                    \text{Рис 1. Принципиальная схема эффекта Джоуля–Томсона} \\
                \end{array}$
            \end{center}
        \end{figure}
\section*{Эффект Джоуля-Томсона} Получим теоретическое выражения для расчёта величины эффекта Джоуля–Томсона. Рассмотрим стационарный поток газа между
сечениями I и II трубки до перегородки и после неё. Пусть через трубку прошёл
$\Delta \nu$ = 1 моль газа с молярной массой $\mu$. Пусть $V_1$ и $V_2$ — молярные объёмы газа в
сечениях I и II, $P_1$ и $P_2$ — соответствующие давления, $U_1$ и $U_2$ — внутренние энергии
в расчёте на 1 моль. Для того чтобы ввести в трубку порцию газа объёмом $V_1$, над
ней нужно совершить внешнюю работу $A_1 = P_1 V_1$. Выходя через сечение II, эта же
порция газа сама совершает работу $A_2 = P_2 V_2$. Так как через боковые стенки не
происходит ни обмена теплом, ни передачи механической энергии, то:
\begin{equation}
    A_1 - A_2 = P_1V_1 - P_2V_2 = (U_2+\mu \frac{v_2^2}{2}) - (U_1+\mu \frac{v_1^2}{2})
\end{equation}
где кроме изменения внутренней энергии U учтена кинетическая энергия течения
$\mu\frac{ v^2_{1,2}}{2}$. Определим молярную энтальпию газа как $H = U+ PV$. Тогда уравнение (1)
можно переписать как
\begin{equation}
    H_1 - H_2 = \frac{\mu}{2}(v_2^2-v_1^2)
\end{equation}
Это — не что иное, как уравнение Бернулли для течения газа, учитывающее его
сжимаемость и внутреннюю энергию.

Внутри пористой перегородки газ испытывает сильное трение. Это приводит к
необратимому переходу почти всей кинетической энергии газа в тепловую. Поскольку оболочка системы является теплоизолирующей, всё выделившееся тепло передаётся газу и уносится с потоком. Тогда закон сохранения энергии (2) остаётся в силе,
однако его правая часть (кинетическая энергия) оказывается пренебрежимо малой.
Тогда приходим к выводу, что эффект Джоуля–Томсона — это процесс, в котором
сохраняется энтальпия:
\begin{equation}
    H_1 \approx H_2
\end{equation}
Энтальпия — функция состояния, зависящая, в общем случае, как от температуры T, так и от давления P. Поэтому в результате просачивания газа под действием
перепада давления, равного по модулю $|\Delta P|= P_1 - P_2$, возникнет изменение его температуры $\Delta T=T_1-T_2$. Коэффициентом Джоуля–Томсона называют отношение
\begin{equation}
    \mu_{д-т} = \frac{\Delta T}{\Delta P}
\end{equation}
Отметим, что эффект Джоуля–Томсона относится к необратимым
(не квазистатическим!) процессам без внешнего подвода тепла, Q = 0, в котором
энтропия газа может только возрастать$\Delta S$ > 0.
Фундаментальной причиной необратимости и роста энтропии является внутреннее выделение
тепла из-за трения газа о стенки пористой перегородки.

С практической точки зрения важно понимать, что тепловыделение при трении
может существенно исказить результаты опыта! Дело в том, что в начале процесса это тепло может пойти не на нагрев самого газа, а на
нагрев трубки и других частей установки. Лишь после того как температура трубки установится, и теплообмен между трубкой и газом прекратится, тогда газ станет
уносить с собой всё выделенное им в перегородке тепло, и формула (3) становится применимой. 

В реальном газе внутренняя энергия зависит не только от температуры, но и от
молярного объёма (или плотности) газа: $U(V,T)$. Поэтому внешняя работа частично
идёт также и на изменение внутренней энергии газа ($\Delta U \neq 0$), что сопровождается
изменением его температуры ($\Delta T \neq 0$). Рассмотрим простейшую модель реального газа: газ Ван-дер-Ваальса. Термическое и калорическое уравнения состояния для
него имеют следующий вид:
\begin{equation}
    (P+\frac{a}{V^2})(V-b) = RT
\end{equation}
\begin{equation}
    U = C_V T - \frac{a}{T}
\end{equation}
теплоёмкость $C_V$ газа для простоты считаем не зависящей от температуры). Напомним, что константа a отвечает за притяжение молекул на дальних расстояниях,
а константа b отвечает за их отталкивание при близком контакте и имеет смысл
минимально возможного молярного объёма газа. Размерности констант [a] = $\frac{Дж \cdot м^3}{моль^2}$
,
[b] = $\frac{м^3}{моль}$.

Отсюда энтальпия газа Ван-дер-Ваальса:
\begin{equation}
    H = U + PV =  C_V T + RT \frac{V}{V-b} - \frac{2a}{V}
\end{equation}
Для упрощения можно воспользоваться следующим обстоятельством: газ в опыте
является достаточно разреженным (его давление не превышает 5 атм) и довольно
близок к идеальному. Поэтому его отличия от идеального следует учитывать только
в эффекте Джоуля–Томсона, но не при вычислении объёма V по известным T и P. То
есть, будем считать справедливой формулу (7), но объём в ней найдём из уравнения
Менделеева–Клапейрона $V \approx \frac{RT}{P}$
. Кроме того, можно учесть, что для разреженного
газа молярный объём V мал по сравнению с минимальным b, и можно положить
$\frac{V}{V-b} \approx 1 + \frac{b}{V}$.
Наконец, в качестве последнего упрощения примем, что относительное изменение
температуры в опыте мало: $\frac{\Delta T}{T}$<< 1. Тогда
полагая в этом приближении $\Delta H$ = 0 для уравнения (8), получим окончательное
выражение для коэффициента Джоуля–Томсона:
\begin{equation}
    \mu_{д-т} = -\frac{\Delta T}{|\Delta P|} \approx - \frac{b - \frac{2a}{RT}}{C_P}
\end{equation}
\section*{Температура инверсии}
Из формулы (9) видно, что эффект Джоуля–Томсона
для не очень плотного газа зависит от соотношения параметров a и b, которые оказывают противоположное влияние на знак эффекта. Если силы притяжения между
молекулами велики, то основную роль играет член, содержащий a, и газ при расширении охлаждается: $\Delta T$ < 0. В обратном случае, когда доминирует отталкивание, т. е.
слагаемое b, газ нагревается: $\Delta T$ > 0. Видно также, что существует температура
инверсии эффекта Джоуля–Томсона
\begin{equation}
    T_{инв} = \frac{2a}{Rb}
\end{equation}
при прохождении через которую эффект меняет знак.
\section*{Экспериментальная установка}
Схема установки для исследования эффекта Джоуля–Томсона в углекислом газе
представлена на рис. 2. Основным элементом установки является трубка 1 с пористой
перегородкой 2, через которую пропускается исследуемый газ — двуокись углерода $CO_2$. Трубка имеет длину 80 мм и сделана из нержавеющей стали, обладающей,
как известно, малой теплопроводностью. Диаметр трубки d = 3 мм, толщина стенок 0,2 мм. Пористая перегородка расположена в конце трубки и представляет собой
стеклянную пористую пробку со множеством узких и длинных каналов. Пористость
и толщина пробки (l = 5 мм) подобраны так, чтобы обеспечить оптимальный поток газа при перепаде давлений $\Delta P \leq$ 4 атм (расход газа составляет Q $\sim$ 10 см3/с); при
этом в результате эффекта Джоуля–Томсона создаётся достаточная для надёжного
измерения разность температур.
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=0.7\textwidth]{ris2.png}\\
                    \text{Рис 2. Экспериментальная установка} \\
                \end{array}$
            \end{center}
        \end{figure}
Углекислый газ под повышенным давлением поступает в трубку через змеевик 5
из балластного баллона 6. Медный змеевик омывается водой и нагревает медленно
протекающий через него газ до температуры воды в термостате. Температура воды
измеряется встроенным в термостат термометром. Термостат снабжён автоматическим терморегулятором, поддерживающим постоянной температуру воды в нём с
точностью $\pm 0,1 C^\circ$.
Давление газа в трубке измеряется манометром М и регулируется вентилем В. Манометр М измеряет разность между давлением внутри
трубки и наружным (атмосферным) давлением. Так как углекислый газ после пористой перегородки выходит в область с атмосферным давлением $P_2=P_A$, этот
манометр непосредственно измеряет перепад давления на входе и на выходе трубки
$|\Delta P|=P_1-P_2$.

Разность температур газа до и после перегородки измеряется дифференциальной
термопарой медь–константан. Константановая проволока диаметром 0,1 мм соединяет спаи 8 и 9, а медные проволоки (того же диаметра) подсоединены к универсальному цифровому вольтметру 7. Отвод тепла через проволоку столь малого сечения
пренебрежимо мал. Для уменьшения теплоотвода трубка с пористой перегородкой
помещена в трубу Дьюара 3, стенки которой посеребрены для уменьшения теплоотдачи излучением. Для уменьшения теплоотдачи за счёт конвекции один конец трубы
Дьюара уплотнён кольцом 4, а другой закрыт пробкой 10 из пенопласта. Такая пробка практически не создаёт перепада давлений между внутренней полостью трубы и
атмосферой.
\section*{Ход работы}

1. Перед началом работы убедимся в том, что термостат заполнен водой, а все
электрические приборы заземлены. Следует помнить, что при используемых в
работе перепадах давления ($\Delta P \leq 4$ атм) величина эффекта не превышает 5 $C^\circ$
(V < 200 мкВ по показаниям вольтметра), так что установка весьма чувствительна к электрическим и тепловым помехам.

2. Включим термостат и вольтметр. 

3. Знак и величина показаний вольтметра в отсутствие потока газа (вентиль В закрыт, $\Delta P$ = 0) — они равны нулю.

4. Изучим шкалу манометра М. Цена его деления 0,1 бар, а предел измерений равен 6 бар. 
\section*{Измерения}
5. Откроем регулирующий вентиль В настолько, чтобы избыточное давление составило $\Delta P \approx$ 4 атм.

6. После открытия вентиля температура (показания вольтметра термопары) сразу
начнёт изменяться. Однако для корректного измерения необходимо дождаться завершения переходных процессов. После подачи давления подождём 7–10 минут, и убедившись в том, что показания вольтметра больше не изменяются, запишимих в таблицу 1.

7.При помощи вентиля В установим давление на 0,2 – 0,3 атм меньше первоначального. Через $t \approx$ 5 минут, когда вновь установятся стационарные давление и разность температур, запишем показания манометра и вольтметра в таблицу 1.

8. Первые измерения проведём при температуре 25 $C^\circ$, вторые при 45 $C^\circ$.
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1\textwidth]{mdc.png}\\
                    \text{Рис 3. Чувствительность медно-константановой термопары} \\
                \end{array}$
            \end{center}
        \end{figure}
$\sigma_{м-к\_терм}= 0,3 \frac{мкВ}{C^\circ}$
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
       &$T_1, C^\circ$   & $P_1 \cdot 10^5 , Па$  &  $V_1, мкВ$ & $\Delta T_1,C^\circ$ &$T_2, C^\circ$   & $P_2\cdot 10^5, Па$  &  $V_2, мкВ$& $\Delta T_2, C^\circ$ \\
        \hline
       & 25,1 &  4  &  108  &  0 & 45  &  3,5 & 84& 0\\
         \hline
        & & 3,8   &  103 &  0,12 &   &  3 &  62& 0,51 \\
         \hline
         &&   3,5 & 91  &  0,41 & & 2,8  & 55& 0,68 \\
         \hline
        & &   3,3 &  86  &  0,54 &  & 2,6  & 48& 0,84\\
         \hline
         &&  3  &  71  &  0,90  & &  2,3 & 40& 1,03\\
         \hline
         && 2,8   & 63   &  1,10  &  &  2,1 & 34& 1,18\\
         \hline
         &&  2,4  & 50   &   1,42  &  &  1,7 & 22& 1,46\\
         \hline
       &  &   2,2 &  40  &   1,67  & &  1,5 & 16& 1,6\\
         \hline
        & &   2 &   34   &   1,81  & &   & & \\
         \hline
         &&   1,7 &  27   &   1,99   &   &   & &  \\
         \hline
        $\sigma$&0,1 & 0,1  &  3 &  0,05 &  0,1  &  0,1 & 3 &  0,05 \\
         \hline
    \end{tabular}
    \caption{Результаты эксперимента}
    \label{tab:my_label}
\end{table}

$\sigma_{\Delta T} = \Delta T \sqrt{(\frac{\sigma_V}{V})^2+ (\frac{\sigma_{м-к\_терм}}{const})^2} \approx 0,05 $




\section*{Обработка результатов}

9. Отложив экспериментальные точки на графике $\Delta T(\Delta P)$, по наклону зависимостей определим коэффициенты Джоуля—Томсона $\mu_{д-т}$ для каждой температуры.
$$
f(a, b)=\sum_{i=1}^n\left[T_i-\left(a+b N_i\right)\right]^2 .
$$
$$
\begin{gathered}
b=\frac{\langle \Delta P \Delta T\rangle-\langle \Delta P\rangle\langle \Delta T\rangle}{\left\langle \Delta P^2\right\rangle-\langle \Delta P\rangle^2}. 
\end{gathered}
$$
$$
\begin{gathered}
\sigma_b \approx \frac{1}{\sqrt{n}} \sqrt{\frac{\left\langle \Delta T^2\right\rangle-\langle \Delta T\rangle^2}{\left\langle \Delta P^2\right\rangle-\langle \Delta P\rangle^2}-b^2}. 
\end{gathered}
$$
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
       &$ \Delta P\Delta T$ &$ \Delta P$ &$ \Delta P^2$ & $<\Delta P>^2$&$ \Delta T$ & $\Delta T^2$  & $<\Delta T>^2$ \\
        \hline
        &0,024 &  0,2 & 0,04  &   &  0,12 & 0,0144& \\
         \hline
        & 0,205&  0,5 & 0,25  &   &   0,41 &0,1681 &\\
         \hline
        &0,378 & 0,7  &  0,49 &   &  0,54 &0,2916 & \\
         \hline
        &0,9 &  1 &  1 &   &   0,9 & 0,81&\\
         \hline
        &   1,32 &   1,2 &  1,44  &    &    1,1& 1,21 &   \\
         \hline
         &   2,272 &  1,6  &  2,56  &    &    1,42& 2,0164 &   \\
         \hline
         &   3,006 &  1,8  &  3,24  &    &   1,67 & 2,7889 &   \\
         \hline
         &  3,62  &  2  &  4  &    &   1,81 & 3,2761 &   \\
         \hline
         &   4,577 &  2,3  &  5,29  &    &    1,99& 3,9601 &   \\
         \hline
        <>& 1,81 &  1,25 & 2,03  &  1,5625 &  1,1& 1,6144& 1,21 \\
         \hline
         
    \end{tabular}
    \caption{МНК 1}
    \label{tab:my_label}
\end{table}


\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1.2\textwidth]{gr1.png}\\
                    \text{Рис 3. Зависимость $\Delta T_1(\Delta P_1)$} \\
                \end{array}$
            \end{center}
        \end{figure}

$\mu_1= 9,21 \cdot 10^{-6}\frac{мкВ}{C^\circ}$, $\sigma_{b_1} = 3,7 \cdot 10^{-6}\frac{мкВ}{C^\circ}$
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
       &$ \Delta P\Delta T$ &$ \Delta P$ &$ \Delta P^2$ & $<\Delta P>^2$&$ \Delta T$ & $\Delta T^2$  & $<\Delta T>^2$ \\
        \hline
        &0,255 &  0,5 & 0,25  &   &  0,51 & 0,26& \\
         \hline
        & 0,476&  0,7 & 0,49  &   &   0,68 &0,4624 &\\
         \hline
        &0,756 & 0,9  &  0,81 &   &  0,84 &0,706 & \\
         \hline
        &1,08 &  1,2 &  1,44 &   &   0,9 & 0,81&\\
         \hline
        &   1,652 &  1,4 &  1,96  &    &    1,18& 1,3924 &   \\
         \hline
         &   2,628 &  1,8  &  3,24  &    &    1,46& 2,132 &   \\
         \hline
         &   3,2 &  2  &  4  &    &   1,6 & 2,56 &   \\
         \hline
        <>& 10,05 &  1,0625 & 1,5237  &  1,1289 &  0,9125& 1,04& 0,8327 \\
         \hline
         
    \end{tabular}
    \caption{МНК 2}
    \label{tab:my_label}
\end{table}




\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1.2\textwidth]{gr2.png}\\
                    \text{Рис 4. Зависимость $\Delta T_2(\Delta P_2)$} \\
                \end{array}$
            \end{center}
        \end{figure}


$\mu_2= 7,16 \cdot 10^{-6}\frac{мкВ}{C^\circ}$, $\sigma_{b_2} = 1,98 \cdot 10^{-6}\frac{мкВ}{C^\circ}$

11.  Постром график зависимости коэффициента Джоуля–Томсона $\mu_{д-т}$ от обратной
температуры $\frac{1}{T}$. По коэффициентам наилучшей прямой определиv постоянные a
и b для углекислого газа в модели Ван-дер-Ваальса (теплоёмкость $C_P$ для $CO_2$
равна 32,24 $\frac{Дж}{моль \cdot К}$), а также оценим температуру инверсии $T_{инв}$.


$K = 0,0001163$, $B = 4,574 * 10^{-6}$

$a = \frac{K R C_p}{2} = 0,155 \frac{Н м^4}{моль ^2} (a_{табл} = 0,36 \frac{Н м^4}{моль ^2})$

$ \sigma_a = a \sqrt{(\frac{\sigma_T}{T)^2 + (\frac{\sigma \mu}{\mu})}} = 0,016\frac{Н м^4}{моль ^2} $

$b = B C_p = 1,5 \cdot 10^{-4} \frac{м^3}{моль} (b_{табл} =0,42 \cdot 10^{-4} \frac{м^3}{моль} )$

$\sigma_b = 0,1 \cdot 10^{-4} \frac{м^3}{моль}$

\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1.2\textwidth]{gr3.png}\\
                    \text{Рис 5. Зависимость $\Delta T_2(\Delta P_2)$} \\
                \end{array}$
            \end{center}
        \end{figure}

$T_{инв} = \frac{2a}{Rb} = 252,9 \pm 26 K (T_{табл} = 2027 K   )$

$\sigma_T =  26 K $

\section*{Вывод}

Полученные экспериментальным путем значения разнятся с табличными потому, что для расчётов была использоава модель газа Ван-дер-Ваальса. Проведя этот эксперимент, мы удостоверились в неприменимости модели Ван-дер-Ваальса в данной лабораторной работе. Полученные зависимости оказались линейны, как и предсказывала теория, но характеризующие коэффициенты этих зависимостей разительно отличаются от теоретических предсказаний.

\end{document}