\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}
\usepackage{wrapfig}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа физики и исследований им. Ландау}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 1.2.5}\\
    Исследование вынужденной регулярной прецессии гироскопа
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 16.11.2023
\end{center}
\end{titlepage}

\begin{document}

    \section*{Введение}

    \noindent\textbf{Цель работы:} 
    \begin{enumerate}
        Исследовать вынужденную прецессию гироскопа, установить зависимость скорости вынужденной прецессии от величины момента сил, действующих на ось гироскопа, определить скорость вращения ротора гироскопа и сравнить ее со скоростью, рассчитанной по скорости прецессии.
    \end{enumerate}
    \vspace{0.35cm}
    
    \noindent\textbf{В работе используются:} 
    \begin{enumerate}
        \item гироскоп в кардановом подвесе,
        \item секундомер, 
        \item набор грузов,
        \item отдельный ротор гироскопа,
        \item цилиндр известной массы,
        \item крутильный маятник,
        \item штангенциркуль,
        \item линейка.
    \end{enumerate}
    \newpage
    
\section*{Теоретические сведения}
Уравнения движения твердого тела можно записать в виде:
        \begin{equation}
           \vec{F} = \frac{d\vec{p}}{dt}.
        \end{equation}
        \begin{equation}
           M = \frac{d\vec{L}}{dt}.
        \end{equation}

Здесь (1) выражает закон движения центра масс тела, а (2) - уравнение моментов.
Если сила $\vec{F}$ -- не зависит от угловой скорости, а момент $\vec{M}$ -- от скорости поступательного движения, то уравнения (1) и (2) можно рассматривать независимо друг от друга. 

Момент импульса твердого тела в его главных осях x, y, z равен:

\begin{equation}
           \vec{L} = \vec{i}I_x\omega_x + \vec{j}I_y\omega_y + \vec{k}I_z\omega_z.
        \end{equation}
где $I_x, I_y, I_z$ - главные моменты инерции, $\omega_x, \omega_y, \omega_z$ - компоненты вектора угловой скорости $\vec{\omega}$. Быстро вращающееся тело, для которого, например:
\begin{center}
$I_z\omega_z>>I_x\omega_x,I_y\omega_y.$    
\end{center}
принято называть гироскопом. Гироскоп называется уравновешенным, если его центр масс неподвижен.

В силу (2) приращение момента импульса определяется интегралом:
\begin{equation}
           \Delta\vec{L} = \int{}{} \vec{M}dt.
        \end{equation}
Если момент внешних сил действует в течение короткого промежутка времени, из интеграла (4) следует, что приращение $\Delta\vec{L}$ момента импульса значительно меньше самого момента импульса:
\begin{center}
 $|\Delta\vec{L}|<<|\vec{L}|$   
\end{center}
Рассмотрим для примера маховик, вращающийся вокруг оси z, перпендикулярной к плоскости маховика (рис. 1). Будем считать, что:
\begin{center}
 $\omega_x=0, \omega_y=0, \omega_z=0$   
\end{center}
Пусть ось вращения повернулась в плоскости $zx$ по направлению к оси $x$ на бесконечно малый угол $d\phi$. Такой поворот означает добавочное враще- ние маховика вокруг оси y, так что:
\begin{center}
 $d\phi= \Omega dt$   
\end{center}

\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=0.39\textwidth]{mahovik.png} &
                    \includegraphics[width=0.49\textwidth]{giriskop.png}\\
                    \text{Рис. 1: Маховик.} &
                    \text{Рис. 2: Гироскоп в кардановом подвесе.}\\
                \end{array}$
            \end{center}
        \end{figure}
    где $\Omega$ - угловая скорость такого вращения. Будем предполагать, что:
\begin{center}
\begin{equation}
   L_\Omega << L_{\omega_0}
\end{equation}
   
\end{center}  
Это означает, что момент импульса маховика, равный $I_z\omega_0$ до приложения внешних сил, только повернется в плоскости $zx$ по направлению к оси $x$ не изменяя своей величины. Таким образом,
\begin{center}
$|d\vec{L}|=Ld\phi=L\Omega dt$   
\end{center}
Но это изменение направлено вдоль оси $x$, поэтому вектор $d\vec{L}$- можно представить в виде векторного произведения вектора угловой скорости $\vec{\Omega}$, направленного вдоль оси $y$, на вектор собственного момента импульса маховика, направленного вдоль оси $z$,
\begin{center}
\begin{equation}
           \frac{d\vec{L}}{dt} = \vec{\Omega} \times \vec{L}
        \end{equation}   
\end{center}

Окончательно, в силу (2) имеем:
\begin{center}
        \begin{equation}
           \vec{M} = \vec{\Omega} \times \vec{L}
        \end{equation}   
\end{center}
Формула (7) справедлива, если выполнено условие (5). Она позволяет определить момент сил $\vec{M}$, который необходимо приложить к маховику для того, чтобы вызвать вращение оси маховика с угловой скоростью $\vec{\Omega}$. Мы видим, таким образом, что для поворота оси вращающегося маховика к оси $x$ необходимо приложить силы, направленные не вдоль оси $x$, а вдоль оси $y$, так чтобы их момент $\vec{M}$ был направлен
вдоль оси $x$.
Для гироскопа массой $m_г$, у которого ось собственного вращения наклонена на угол $\alpha$ от вертикали, скорость прецессии, происходящей вокруг вертикальной оси под действием силы тяжести, равна:
\begin{center}
        \begin{equation}
           \Omega = \frac{M}{I_z \omega_0\sin{\alpha}} = \frac{m_г g l_ц }{I_z \omega_0}
        \end{equation}   
\end{center}
где $l_ц$ - расстояние от точки подвеса до центра масс гироскопа, т. е. скорость прецессии не зависит от угла $\alpha$.
Для изучения регулярной прецессии уравновешенного гироскопа
к его оси подвешивают дополнительные грузы. Это смещает общий
центр масс и создает момент сил тяжести, вызывающий прецессию.
Скорость прецессии в этом случае равна
\begin{center}
        \begin{equation}
           \Omega = \frac{m g l }{I_z \omega_0}
        \end{equation}   
\end{center}
где $m$ - масса груза, $l$ - расстояние от центра карданова подвеса до точки крепления груза на оси гироскопа (рис. 3).

    \begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{ustan.png}
    \text{Рис. 3: Схема экспериментальной}
    \text{установки.}\\
    \end{wrapfigure}

В данной работе исследуется регулярная прецессия уравновешенного гироскопа.
Уравновешенный гироскоп, закрепленный в кольцах карданова подвеса, показан на рис. 2. Наружное кольцо подвеса А может свободно поворачиваться вокруг вертикальной оси аа. Внутреннее кольцо Б связано с кольцом А горизонтальной осью бб. В кольце Б укреплен гироскоп, ось вращения которого вв перпендикулярна к оси бб. Центр масс гироскопа находится на пересечении всех трех осей и при любом повороте колец сохраняет свое положение в пространстве. Получается, что гироскоп как бы подвешен за центр масс.
Экспериментальная установка для исследования прецессии уравновешенного гироскопа показана на рис. 3. Ротором гироскопа является ротор высокооборотного электромотора М, питающегося током частотой 400 Гц. Кожух мотора (статор, имеющий обмотки, питаемые током частотой 400 Гц) скреплен с кольцом Б (рис. 2 и 3). Мотор с кольцом Б может вращаться в кольце А вокруг горизонтальной оси бб, которое может вращаться вокруг вертикальной оси аа. Ротор электромотора представляет массивный стальной цилиндр с прожилками меди, образующими <беличье колесо>. Обозначенный на рис. 3 буквой С рычаг направлен по оси симметрии ротора. На рычаг подвешивают грузы Г. Подвешивая различные грузы, можно менять силу $F$, момент которой определяется расстоянием $l$ от точки подвеса до горизонтальной оси кольца А (до центра масс гироскопа), указанным на самой установке.

В первой части работы исследуется зависимость скорости прецессии гироскопа от момента силы, приложенной к его оси. Для этого к оси гироскопа (к рычагу С) подвешиваются грузы Г. Скорость прецессии определяется по числу оборотов рычага вокруг вертикальной оси и времени, которое на это ушло, определяемое секундомером. В процессе измерений рычаг не только поворачивается в результате прецессии гироскопа, но и опускается. Поэтому его в начале опыта следует приподнять на 5-6$\circ$. Опыт надо закончить, когда рычаг опустится на такой же угол.

Измерение скорости прецессии гироскопа позволяет вычислить угловую скорость вращения его ротора. Расчет производится по формуле
(9). Момент инерции ротора относительно оси симметрии $I_0$ измеряется по крутильным колебаниям точной копии ротора, подвешиваемой вдоль оси симметрии на жесткой проволоке. Период крутильных колебаний $T_0$ зависит от момента инерции $I_0$ и модуля кручения проволоки $f$:
\begin{center}
        \begin{equation}
           T_0 = 2\pi \sqrt{\frac{I_0}{f}}
        \end{equation}   
\end{center}
Чтобы исключить модуль кручения проволоки, вместо ротора гироскопа к той же проволоке подвешивают цилиндр правильной формы с известными размерами и массой, для которого легко можно вычислить момент инерции $I_ц$. Для определения момента инерции ротора гироскопа имеем:
\begin{center}
        \begin{equation}
           I_0 = I_ц\frac{T_0^2}{T_ц^2}
        \end{equation}   
\end{center}
здесь $T_ц$ - период крутильных колебаний цилиндра.

У используемых в работе гироскопов статор имеет две обмотки, необходимые для быстрой раскрутки гироскопа. В данной работе одну обмотку используют для раскрутки гироскопа, а вторую - для измерения числа оборотов ротора. Ротор электромотора всегда немного намагничен. Вращаясь, он наводит во второй обмотке переменную электродвижущую силу (ЭДС) индукции, частота которой равна частоте вращения ротора. Частоту этой ЭДС можно, в частности, измерить по фигурам Лиссажу, получаемым на экране осциллографа, если на один вход подать исследуемую ЭДС, а на другой - переменное напряжение с хорошо прокалиброванного генератора. При совпадении частот на экране получаем эллипс.

\newpage
    \section*{Ход работы}
    \noindent\textbf{1. Включение гироскопа.}
    
Устанавливаем ось гироскопа в горизонтальное положение, включаем его и ждём 4-5 минут, чтобы вращение ротора успело стабилизироваться. При малых ударах по рычагу гироскопа, рычаг не меняет своего положения в пространстве, значит установка исправна и ротор успел стабилизироваться. Если на рычаг надавить вниз, гироскоп будет вращаться против часовой стрелки относительно плоскости стола, значит ротор гироскопа вращается против часовой стрелки. 

\noindent\textbf{2. Опыт с грузиками.}

Отклоним рычаг С на $5-6^\circ$ вверх от горизонтальной плоскости. Подвесим к нему грузик и с помощью секундомера найдём угловую скорость регулярной прецессии $\Omega$. Измерения продолжаем до тех пор, пока рычаг не опуститься на $5-6^\circ$, сделав целое число оборотов. Рычаг опускается из-за трения в подшипниках, которые распалагаются по вертикали. 

\noindent\textbf{3. Экспериментальные данные.}

 \begin{table} [H]
            \centering
            \caption{Периоды и угловые скорости.}
            \begin{tabular}{|c|c|cc|cc|c|c|}
                \hline
                Масса груза m, г &\multicolumn{1}{c|}{Кол-во оборотов}  & \multicolumn{2}{c|}{$T, c$} &\multicolumn{2}{c|}{$\Omega, \frac{град}{с}$}&\multicolumn{1}{c|}{$\Omega_{ср}, \frac{град}{с}$}&$\sigma_{\Omega}$\\
                \hline
                56 & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{180}& \multicolumn{1}{c|}{179}& \multicolumn{1}{c|}{2}& \multicolumn{1}{c|}{2}& 2 & 0,25\\
                \hline
                93 & \multicolumn{1}{c|}{2}& \multicolumn{1}{c|}{219}& \multicolumn{1}{c|}{220}& \multicolumn{1}{c|}{3,25}& \multicolumn{1}{c|}{3,25} & 3,25 & 0,125\\
                \hline
                138 & \multicolumn{1}{c|}{4}& \multicolumn{1}{c|}{289}& \multicolumn{1}{c|}{290}&\multicolumn{1}{c|}{5}&\multicolumn{1}{c|}{4,95}& 4,97 &0,0625\\
                \hline
                214 & 4 & \multicolumn{1}{c|}{188} & \multicolumn{1}{c|}{188} & \multicolumn{1}{c|}{7,65} & \multicolumn{1}{c|}{7,65} & 7,66 & 0,0625\\
                \hline
                336 & \multicolumn{1}{c|}{6}& \multicolumn{1}{c|}{179}& \multicolumn{1}{c|}{180}&\multicolumn{1}{c|}{12,07}&\multicolumn{1}{c|}{12} & 12,04 & 0,042\\
                \hline
            \end{tabular}
        \end{table}
        \begin{table} [H]
            \centering
            \caption{Угловая скорость опускания рычага.}
            \begin{tabular}{|c|c|c|c|c|c|}
                \hline
                № груза &1 &2 &3 &4 & 5\\
                \hline
                $\phi, c^\circ$ &12 &14 &16 &12 &12\\
                \hline
                $\Omega, \frac{град}{с}$ & 0,67 &0,064 &0,067 &0,064 &0,067 \\
                \hline
            \end{tabular}
        \end{table}
Погрешность измерения времени $\sigma_t = 1 c.$ 

Погрешность измерения угловой скорости опускания рычага $\sigma_\Omega = 0,014$

Моменты сил вычисляются по формуле $M = m_гgl_c$. Погрешности измерения длины плеча С и массы грузов m равны 0.
\begin{table} [H]
            \centering
            \caption{Данные для построения графика.}
            \begin{tabular}{|c|c|c|c|c|c|}
                \hline
                № груза &1 &2 &3 &4 & 5\\
                \hline
                М, $Н\cdotм$ &0,06832 &0,11346 &0,168336 &0,26108 &0,40992\\
                \hline
                $\Omega, \frac{рад}{с}$ & 0,035 &0,057 &0,087 &0,13 &0,21 \\
                \hline
            \end{tabular}
        \end{table}

\begin{figure}[H]
            \begin{center}$
                \begin{array}{c}
                     
                    \includegraphics[width=6.3in]{OotT.png}\\
               \end{array}$
            \end{center}
        \end{figure}

\noindent\textbf{4. Момент инерции ротора.}

Пользуясь формулой (11) определим момент инерции $I_0$ ротора гироскопа. Для этого измерим диаметр цилиндра и период колебаний маятника, на котором закреплён цилиндр. Измерять период будем по 20-ти колебаниям. 
$I_ц = \frac{m r^2}{2}$, $\sigma_m = 0,3 г $, $\sigma_r = \frac{0,1}{2}=0,05мм$, $\sigma_T=\frac{0,6}{20} = 0,03 c$.

$\sigma_{I_0} = \sigma_{I_ц} = 0,6 \cdot 10^{-3}$.
\begin{table}[H]
\caption{Параметры цилиндра.}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
         $I_ц, \frac{кг \cdot м}{ c} \cdot 10^{-3}$ & $d_ц, м \cdot 10^{-3}$ & $m_ц, кг$ & $Т_ц\cdot 20, с$ & $Т_р\cdot 20, с$ &$Т_ц, с$ &$Т_р, с$\\
        \hline
         1,229 & 78 &1,6166 &80,3 &63,4 &4,02 &3,17 \\
         \hline
    \end{tabular}
    
    \label{tab:my_label}
\end{table}
По формуле (11) $I_0 = 0,766 \cdot 10^{-3} \frac{кг\cdot м}{с}$

Расчитаем $\omega_{теор} = \frac{M}{I_0\Omega}$, данные для расчёта возьмём из таблицы 3.
\begin{table}[H]
\caption{Теоритические значения скорости вращения ротора.}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
         № & 1 & 2 & 3 &4 &5 & $\omega_{ср}$\\
        \hline
         $\omega_{теор}, \frac{рад}{с}$ & 2621,92 & 2663,16 & 2604,94 & 2616,05 & 2621,92 & 2625,6 \\
         \hline
         $\nu_{теор}, Гц$ & 417,29 & 423,85 & 414,59 & 416,36 & 417,29 & 417,88 \\
         \hline 
    \end{tabular}
\end{table}
\noindent\textbf{5. Определение силы трения в осях гироскопа.}

Момент сил трения может быть найден по формуле:


\begin{equation}
    M_{тр} = \Omega_{верт}L 
\end{equation}  

Данные для вычислений берём из таблицы 2.


$M_{тр} = 0,65*0,766*2625,6 * 10^{-3} = 1,3 Н $


$\sigma_{M} = \sqrt{\sigma_{\Omega}^2+\sigma_{L}^2} = 0,14 $


\noindent\textbf{6. Определение частоты вращения ротора с помощью осцилографа.}

Для этого нужно включить осциллограф и генератор тумблерами <Сеть> и подать на <Вход Y> осциллографа сигнал со второй обмотки статора гироскопа (с двух клемм на подставке гироскопа), а на <Вход синхр.> - сигнал с выхода генератора. Для получения фигуры Лиссажу на осциллографе необходимо нажать тумблер <Вход Х>, повернуть вправо до упора ручку <Стабильность>, переключателем <Усилитель U> добиться подходящего размера изображения по вертикали, а с помощью переключателя <Пределы шкалы U> и ручки <Рег. вых.> на генераторе - удобного размера изображения по горизонтали. Переключателем <Множитель частоты> и ручкой <НZ> на генераторе нужно добиться, чтобы на экране осциллографа появилась фигура, похожая на эллипс. Подберите частоту генератора так, чтобы эллипс стал неподвижным. Если этого сделать не удается, то выключить на короткое время питание электромотора гироскопа, чтобы ток первой обмотки не наводил ЭДС во второй и не мешал измерениям. Делать измерения при этом надо быстро, так как при выключенном питании ротор гироскопа начинает замедлять свое вращение. Получение на экране осциллографа неподвижного эллипса означает, что частота сигнала генератора равна частоте вращения ротора гироскопа.
При положении переключателя на положении 'вкл' эллипс останавливается на частоте $\nu_1 = 400,01 Гц$, $\omega_1 = 2513,27\frac{рад}{с}$, а при выключенном двигателе $\nu_2 = 390,8 Гц$, $\omega_2 = 2387,61 \frac{рад}{с}$. 

Отсюда видно, что отклонение экспериментального измерения от теоритического значения $ =  112,33\frac{рад}{с}$, то есть $\epsilon = \frac{\Delta\omega}{\omega_{ср}} = 0,044 $, отклонение составляет около 4\%, что допустимо. Также мы можешь убедиться в правильности соотношения (5).

\section*{Вывод}
Мы исследовали вынужденную прецессию гироскопа и установили зависимость скорости вынужденной прецессии от величины момента сил, действующих на ось гироскопа, определили скорость вращения ротора гироскопа и сравнили ее со скоростью, рассчитанной по скорости прецессии, подтвердили справедливость формул. Также мы расчитали частоту вращения ротора с помощью осцилографа и фигур Лиссажу.
\end{document}
