\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа электронники, фотоники и молекулярной физики}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа}\\
    Исследование динамики движения пули игрушечного пистолета
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей Б04-306

Яковенко Кирилл Б04-304\\
}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 2023
\end{center}
\end{titlepage}



\begin{document}

    \section*{Введение}

    \noindent\textbf{Цель работы:}   

    
        Найти зависимость скорости пули от расстояния,
        которое она преодолела. Определить силу сопротивления воздуха в зависимости от пройденного пулей расстояния. Оценить потери энергии пули при движении в пистолете.
    \vspace{0.35cm}

    \noindent\textbf{Задачи:}
    \begin{enumerate}
        \item Привести теоритические сведения.
        \item Описать условия проведения эксперимента и метод измерений. 
        \item Собрать экспериментальную установку.
        \item Определить зависимость скорости пули от расстояния до мишени.
        \item Найти уравнение зависимости сопротивления воздуха от расстояния до мишени. 
        \item Оценить потери кинитической энергиии в дуле пистолета.
        \item Расчитать погрешности и сделать вывод о методе измерений.
    \end{enumerate}
    \vspace{0.35cm}
    
    \noindent\textbf{В работе используются:} 
    \begin{enumerate}
        \item Игрушечный пистолет AirsoftGun - K17A;
        \item Набор пластмассовых пуль (пулек);
        \item Баллистический маятник;
        \item Набор грузов с известной массой; 
        \item Линейка, штангенциркуль; 
        \item Камера с функцией замедленой съёмки;
        \item Весы.
    \end{enumerate}

    \newpage
    
    \section*{Теоретические сведения}
Скорость полёта пули из пневматического пистолета составляет примерно 140 м/с, из игрушечного -- 40-70 м/с.
Эти скорости большие по сравнению, скажем, со скоростью автомобиля (25 м/с). Поскольку размер установки маленький (около 1 м), время пролёта пули составляет величину порядка $10^{-2}-10^{-3} c$. Для измерения таких величин необходима дорогостоящая аппаратура, регистрирующая быстропеременные процессы. Дешевле определить скорость пули по импульсу, передаваемому ею некоторому телу при неупругом соударении. В отсутствие внешних сил, а при кратковременном ударе даже и при действии внешних сил, импульс системы пуля-тело сохраняется. Если масса тела значительно больше массы пули, то скорость тела с застрявшей в нем пулей будет значительно меньше скорости пули, и ее легче измерить. Длительность неупругого соударения пули и тела, измеряемая с момента их соприкосновения до прекращения относительного движения, зависит от сопротивления, которое испытывает пуля при движении внутри тела. Оценить ее можно по глубине проникновения пули в тело, предполагая силу сопротивления постоянной. Если при скорости 50 м/с глубина проникновения  1 см, то время
соударения $10^{-4}$ с. За это время даже тело только в 100 раз более тяжелое, чем пуля, сдвинется всего на 0,1 мм. При малых временах
соударения внешние силы конечной величины сообщают импульс, намного меньший импульса пули. Для измерения переданного пулей импульса и ее скорости используют баллистический маятник. Баллистическим называется маятник, колебания которого вызываются кратковременным начальным импульсом (толчком). Кратковременным можно считать импульс, если время действия сил значительно меньше периода колебаний маятника. При этом отклонение маятника за время соударения значительно меньше амплитуды колебаний - максимального отклонения маятника. 

Связь между максимальным отклонением маятника и начальной скоростью, полученной им в результате толчка, описывается законом сохранения механической энергии, если потери энергии за период значительно меньше энергии его колебаний. В дальнейшем будем считать затухание малым, если за десять колебаний амплитуда уменьшается меньше, чем наполовину. По начальному максимальному отклонению маятника определяются импульс и скорость пули.

При проведении эксперимента необходимо позаботиться о том, чтобы после удара пули колебания маятника происходили в одной плоскости и отсутствовали поперечные движения. Достигается это соответствующей установкой пистолета. При этом надо иметь в виду, что вслед за пулей из пистолета выходит воздушная струя, которая может оказать влияние на движение маятника и исказить результаты опыта. Поэтому пистолет должен располагаться на расстоянии, достаточном для растекания струи. Влияние струи газов на маятник можно оценить с помощью холостого выстрела.
\section*{1. Баллистический маятник}
Используемый в этой части работы баллистический маятник представляет собой тяжелый цилиндр, подвешенный на четырех нитях одинаковой длины. Он изображен на рис. 1 вместе с измерительной системой, где и - игла, л - линейка, прикреплённая к стене. Любая точка цилиндра при колебаниях маятника движется по дуге окружности, радиус которой равен расстоянию по вертикали между уровнями верхнего и нижнего концов нитей подвеса. Это поясняется с помощью вида сбоку, в плоскости колебаний. Все точки цилиндра движутся по дугам окружностей одинакового радиуса относительно соответствующих каждой точке центров, в частности, центр масс $M_0$
переходит в $M_1$ по дуге окружности с центром в точке O. Все радиусы
одинаковы и обозначены L.

\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=0.45\textwidth]{ust1.png}&
                    \includegraphics[width=0.5\textwidth]{ust2.png}\\
                    \text{Рис. 1: Схема установки для } & 
                    \text{измерения скорости полета пули. }\\
                \end{array}$
            \end{center}
        \end{figure}
Выше уже говорилось о требованиях к установке пистолета. В данном случае его необходимо установить таким образом, чтобы скорость пули перед ударом была направлена горизонтально вдоль оси цилиндра (по крайней мере, достаточно близко к этому). Внешними силами для системы пуля-цилиндр являются сила тяжести, которая не имеет горизонтальной компоненты, и силы натяжения нитей, у которых появляются горизонтальные компоненты при отклонении маятника. Однако если отклонения малы, то и эти компоненты малы. Тем более мал по сравнению с импульсом пули их импульс за время соударения. Поэтому закон сохранения импульса при соударении пули с цилиндром имеет вид:
\begin{equation}
    mu = (M+m)V
\end{equation}
Здесь m - масса пули, M - масса цилиндра, u - скорость пули перед ударом, V - скорость цилиндра и пули после неупругого соударения. Отсюда 
\begin{equation*}
    u = (\frac{M}{m}+1) V
\end{equation*}
Учитывая, что масса маятника значительно больше массы пули($\frac{M}{m}>>1$) можно написать: 
\begin{equation}
    u = \frac{M}{m} V
\end{equation}
Получив начальную кинетическую энергию, маятник при отклонении будет подниматься до тех пор, пока всю ее не израсходует. Если пренебречь потерями, то вся кинетическая энергия переходит в потенциальную в поле тяжести. Тогда по закону сохранения механической энергии высота h подъема маятника над его начальным положением связана с начальной скоростью маятника V следующим образом:
\begin{equation}
    V^2 = 2gh
\end{equation}
Здесь g - ускорение свободного падения.
Высота подъема маятника выражается через угол $\phi$ отклонения маятника от вертикали:
\begin{equation}
    h = L(1-\cos{\phi}) = 2L\sin^2{\frac{\phi}{2}} 
\end{equation}
где $\phi \approx \frac{\Delta x}{L}$


Из (2), (3) и (4) получаем окончательную формулу для определения скорости пули:
\begin{equation}
    u = \frac{M}{m} \sqrt{\frac{g}{L}} \Delta x
\end{equation}
Измерения отклонения маятника $\Delta x$ производится с помощью системы, изображенной на рис. 1. По иголке, закрепленной на цилиндре, и линейке определяется горизонтальное смещение. Таким образом может быть измерено максимальное отклонение маятника и изменение максимальных отклонений для определения затухания колебаний.
Справедливость соотношения (3) и, следовательно, окончательной
формулы (5) обусловлена возможностью пренебречь потерями энергии при колебаниях.
Среди причин, вызывающих затухание колебаний маятника, наиболее существенными являются трение о воздух и недостаточно жесткое закрепление точки подвеса.
Если потери энергии за четверть периода колебаний малы по сравнению с максимальной потенциальной энергией, которую маятник при этом приобретает, то их можно не учитывать в законе сохранения (3). Как уже говорилось, затуханием можно пренебречь, если за десять периодов амплитуда колебаний уменьшается меньше, чем в два раза.
\section*{2. Потери энергии внутри пистолета}
В момент стрельбы из игрушечного пистолета пуля теряет достаточно много энергии из-за неидальности механима, а именно, из-за трения о дуло пистолета, неупругого удара с бойком, завихрения воздуха внутри ствола.
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1\textwidth]{pist.jpg}\\
                    \text{Рис. 2: Схема устройства пистолета. } \\
                \end{array}$
            \end{center}
        \end{figure}
После взведения пружины и нажатия курка, боёк (рис.2 п.13) начинает ускоряться под действием силы, которую создаёт сжатая пружина (рис.2 п.21). После этого боёк взаимодейтсвует с пулей, вследствии чего она приобретает скорость. Так как масса пули много меньше массы бойка, она не успевает "забрать"  всю переданную ей энергию и боёк бьётся об упор(рис.2 п.20). Также их удар не является абсолютно упругим, и на это тоже тратиться некоторое количество энергии, которая уходит в теплоту. После этого пуля во время полёта из-за неидеальности своей конструкции и завихрений воздуха внутри ствола начинает тереться об стенки дула, что тоже влечёт за собой потери энергии.

Чтобы расчитать энергию, которую теряет пуля в самом пистолете, необходимо провести серию экспериментов по вычислению скорости пули для разных расстояний и с помощью графика выяснить, какая примерная скорость должна быть у пули при стрельбе "впритык". Также нужно найти через закон сохранения энергии скорость пули в случае полной передачи энергии бойка пуле. Скорость пули в таком случае можно найти так:
\begin{equation}
    u = \Delta x \sqrt{\frac{k}{m}}
\end{equation}
где k - жёсткость пружины, m - масса пули, $\Delta x$ - сжатие пружины в стволе. 


Жёсткость пружины найдём с помощью закона Гука, который будет выглядеть:
\begin{equation}
    k = \frac{Mg}{\Delta x}
\end{equation}
где M - масса груза,  $\Delta x$ - растяжение пружины.
\section*{3. Сила сопротивления воздуха}
Одна из основных целей - определить силу сопротивления воздуха и как она влияет на полёт пули. Сопротивление воздуха - это сила, препятствующая движению тела в воздушной среде.
Теоретически её можно расчитать как 
\begin{equation}
    F = Cd\cdot S\cdot \rho \frac{v^2}{2}
\end{equation}
где Cd - коэффициент аэродинамического сопротивления, S - характерная площадь $\rho$ - плотность среды, v - скорость движения. Коэффицент аэродинамического сопротивления для сферы примерно равен 0,47. 

Тогда формулу (8) можно записать в виде 
\begin{equation}
    F = kv^2, k =  \frac{Cd\cdot S\cdot \rho}{2}
\end{equation}
Так как в горизонтальном направлении движения пули на неё действует только сила сопротивления воздуха, можем записать второй закон Ньютона в виде
\begin{equation*}
    F = ma = kv^2
\end{equation*}
Дифферинцируя формулу выше, можно получить зависимость координаты тела относительно ствола от скорости полёта
\begin{equation}
    x = \frac{m}{k}\ln{v_0} - \frac{m}{k} \ln{v_x} 
\end{equation}

\section*{Ход работы}
\noindent\textbf{1. Проверка установки}

Для начала проверим, во сколько раз уменьшается амплитуда колебаний за 10 периодов. Результаты занесём в таблицу 1. 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        t = 0 & t = 10 T &$ \frac{A_1}{A_0}$\\
        \hline
         2,6 см & 2 см & 0,77\\
         \hline
    \end{tabular}
    \caption{Амплитуды}
    \label{tab:my_label}
\end{table}
Видно, что амплитуда уменьшилась меньше, чем в два раза, значит установка собрана правильно. Также стоить отметить, что во время колебаний не возникает поперечного движения матяника. После, сделав холостой выстрел из пистолета "впритык" к маятнику и убедившись, что маятник не начал колебаться, можно сделать вывод, что с какого бы расстояния не производились выстрелы - воздух из дула не будет влиять на результаты эксперимента. 

После установки линейки к стене убедимся, что игла не соприкасается с ней и не появляется дополнительное трение. 

Также стоить отметить, что во время эксперимента использовалась камера с возможностью снимать видео с частотой 60 кадров/с. То есть каждую долю секунды делался кадр, что более чем достаточно для эксперимента и в таком случае можно записывать в результат первое колебание. 

\noindent\textbf{2. Параметры установки}

Запишем погрешности приборов измерения для дальнейших расчётов в таблицу 2.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        Штангерцикуль & Линейка & Весы \\
        \hline
         0,05 мм & 1 мм & 0,1 г\\
         \hline
    \end{tabular}
    \caption{Погрешности}
    \label{tab:my_label}
\end{table}
Так как масса пуль очень мала, порядка 0,15 граммов, необходимо взвесить 20 пуль сразу, тем самым усреднив массу каждой отдельно взятой пули. Проведём взвешивание несколько раз с различными двадцатками пуль и убедимся, что случайные ошибки отсутствуют. В дальнейшем, для чистоты эксперимента, будем стрелять только одной пулей, каждый раз извлекая её из маятника. Параметры установки занесём в таблицу 3.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
       & Масса уст. M, гр & Масса 20 пуль, m, гр & Радиус, R (мм) & Длина нитей, L, см \\
        \hline
       Знач. & 58,7 & 3,1 & 2,5 & 50\\
         \hline
        $\varepsilon, \% $ & 0,17&0,16& 0,4&0,2\\
         \hline
    \end{tabular}
    \caption{Параметры установки}
    \label{tab:my_label}
\end{table}

Масса одной пули равна 0,155 гр. $\varepsilon = 0,16\%$


\noindent\textbf{3. Характеристики пистолета}

Для того, чтобы вычислить потенциальную энергию бойка, необходимо разобрать пистолет, определить жёсткость пружины и измерить, насколько она сжимается при зарядке. Чтобы определить жёсткость пружины, нужно достать её из механизма и с помощью набора грузов с известной нам массой и штангенциркуля определить жёсткость. Результаты измерений занесём в таблицы 4 и 5.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
      Параметр & $L_1$, мм & $L_2$, мм & $\Delta$ L, мм \\
        \hline
       Значение & 26,6 & 0,4 & 26,2\\
         \hline
        $\varepsilon, \% $ & 0,19 & 12,5 & 12,5\\
         \hline
    \end{tabular}
    \caption{Параметры пружины (а)}
    \label{tab:my_label}
\end{table}
где $L_1$ -- расстояние от упора до бояка до взведения пружины, а $L_2$ -- после.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
      Масса груза, m, г & 327  & 283 &183 &98 &0 \\
        \hline
      Длина L, мм & 81,55 & 81,4 & 80,2 &  79.4 & 78,4 \\
         \hline
         $\Delta L$,мм &3,15 &3 & 1,8& 1&0 \\
         \hline
        $\varepsilon_L, \% $ &0,06 &0,06 &0,06 & 0,06 & 0,06\\
         \hline
    \end{tabular}
    \caption{Параметры пружины (б)}
    \label{tab:my_label}
\end{table}
Жёсткость пружины определим из графика (рис. 3). 

\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1\textwidth]{Figure_2.png}\\
                    \text{Рис. 3: Жёсткость пружины. } \\
                \end{array}$
            \end{center}
        \end{figure}
Коэффицент наклона $k = 970\pm 50 Н/м $(Жёсткость пружины)

Средняя ошибка $\sigma_{случ}$ = 6\%.
$\sigma_{полн} = 6\% $


\noindent\textbf{4. Основной эксперимент}

Перед началом эксперимента расчитаем примерную скорость полёта пули через закон сохранении энергии (6). Значения берём из таблиц 3, 4 и жёсткость пружины k.
\begin{equation*}
    u = 65\pm 8 м/с,\varepsilon = 13\% 
\end{equation*}
Далее начнём стрелять по мишени, каждый раз увеличивая расстояние стрельбы на 20 см. С каждого расстояния производим по 5 выстрелов. Также стоит отметить, что с увеличением расстояния увеличивается и разброс результатов. Это можно объяснить тем, что у игрушечного пистолета плохая точность и кучность стрельбы, в связи с чем с увеличением расстояния пуля всегда летела в разных направлениях и не попадала ровно в центр мишени, с чем и связаны ошибки некоторых измерений. Скорость u вычисляем по формуле (5):
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
     Расстояние H, см & $\Delta x_{1}$  &  $\Delta x_{2}$ & $\Delta x_{3}$ & $\Delta x_{4}$ & $\Delta x_{5}$ & $\Delta x_{ср}$& u м/с \\
     \hline
     Отклонение, $\Delta x$ см & & & & & & & \\
        \hline
    10 & 2,6 & 2,6 & 2,7 & 2,6 & 2,6 & 2,6 & 44 \\
    \hline
    30 & 2,4 & 2,5 & 2,5 & 2,5 & 2,5 & 2,5 & 42 \\
         \hline 
    50 & 2,5 & 2,5 & 2,4 & 2,4 & 2,4 & 2,45 & 41 \\
    \hline
    70 & 2,4 & 2,4 & 2,3 & 2,4 & 2,4 & 2,4 & 40 \\
    \hline
    90 & 2,2 & 2,4 & 2,4 & 2,3 & 2,4 & 2,3 & 39 \\
    \hline
        $\varepsilon, \% $ & 5 & 5 & 5 & 5 & 5 & 4 & 4\\
         \hline
    \end{tabular}
    \caption{Основной эксперимент.}
    \label{tab:my_label}
\end{table}
\noindent\textbf{5. Обработка результатов}


\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=0.9\textwidth]{huita_2.png}\\
                    \text{Рис. 4: Зависимость скорости полёта от расстояния. } \\
                \end{array}$
            \end{center}
        \end{figure}
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1\textwidth]{huita.png}\\
                    \text{Рис. 5: Логарифмическая функция. } \\
                \end{array}$
            \end{center}
        \end{figure}
$\sigma_{сл} = 16\%$

        
Построим график зависимости  расстояния стрельбы от скорости и с помощью логарифмической аппроксимации найдём скорость пули при выходе из ствола (рис.4) . На рис. 5 видна явная логарифмическая функция. Зависимость координаты от скорости 
\begin{equation}
    x=25,58-6,75\ln{v_x}.
\end{equation}
где x - расстояние от ствола до цели, $v_x$ - скорость на расстоянии x.

Обращаясь к формуле (10) найдём скорость при выходе пули из ствола
\begin{equation*}
    \frac{m}{k} \ln{v_0} = 25,58; \frac{m}{k} = 6,75; \Rightarrow v_0 = \exp{\frac{25,58}{6,75}} = 44\pm 7м/с, \varepsilon = 16\%
\end{equation*}
Соответственно можно найти коэффицент k в формуле (9) как 
\begin{equation*}
    k = \frac{m}{6,75} = (2,3\pm 0,4) \cdot 10^{-5}\frac{Н \cdot с^2}{м^2}, \varepsilon = 16\%
\end{equation*}
и сравнить полученный результат с табличным значением
\begin{equation*}
    k =  \frac{Cd\cdot S\cdot \rho}{2} = (2,26\pm 0,02) \cdot 10^{-5} \frac{Н \cdot с^2}{м^2}
\end{equation*}

Вырзим из формулы (11) скорость
\begin{equation}
    v_x = \exp{\frac{25,58-x}{6,75}} м/с
\end{equation}
Соответственно из формулы (9) сила сопротивления воздуха меняется по закону
\begin{equation}
    F_x = 2,3 \cdot \exp{\frac{51.16-2x}{6,75}} \cdot 10^{-5} Н
\end{equation}

\noindent\textbf{6. Потери энергии}

В пункте 4 была расчитана предполагаемая скорость при вылете из ствола пистола при условии полной передачи энергии бойком пули. Она была примерно равна $65\pm 8$ м/с. В пункте 5 была расчитана действительная скорость пули при вылете - $44\pm 7$ м/с. Следовательно, из закона сохранении энергии мы можем  расчитать потери
\begin{equation*}
    E_{к0} - Q = E_{k1} \Rightarrow Q = E_{к0}-E_{k1} = 0,17\pm 0,03 Дж, \varepsilon = 18\%
\end{equation*}
где $E_{к0} = 0,33\pm 0,08Дж$ - предполагаемая кинетическая энергия, $Q$ - энергия, которая была утерена, $E_{k1} = 0,15 \pm 0,05$ - энергия на вылете. Отсюда видно, что в дуле пистолета теряется около 50\% энергии. 

\noindent\textbf{ 7. Недостатки метода измерений}

Неточность в измерения вносит как приборная погрешность, возникающая при работе с малыми величинами, так и сам метод измерений: маятник совершает колебания в поперечной к скорости пули плоскости из-за разброса при выстреле, который неизбежен при стрельбе из данного пистолета. 

\newpage
\section*{Вывод}
В ходе работы был иследован полёт пули игрушечного пистолета. Для определения её скорости была собрана установка, представляющая собой баллистический маятник. Была найдена зависимость скорости от дальности выстрела. Было установлена логарифмическая зависисмость дальности полёта от скорости, что подтверждает квадратичную зависимость силы сопротивления воздуха от скорости. Рассчитанный коэффицент сопротивления совпадает с табличным в пределах погрешности. Были оценены потери энергии в дуле пистолета при выстреле, которые являются существенными. 

\section*{Литература}
\begin{enumerate}
    \item Попов П.В., Нозик А.А. "Обработка результатов учебного эксперимента";
    \item Википедия (https://ru.wikipedia.org/wiki);
    \item Лабараторный практикум по общей физике под редакцией проф. А.Д. Гладуна.
\end{enumerate}
\end{document}