\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа электроники, фотоники и молекулярной физики}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 2.4.1}\\
    Определении теплоты испарения жидкости
    
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 01.11.2023
\end{center}
\end{titlepage}



\begin{document}

    \section*{Введение}

    \noindent\textbf{Цель работы:} 1) измерение давления насыщенного пара жидко- сти при разной температуре; 2) вычисление по полученным данным теплоты испарения с помощью уравнения Клапейрона–Клаузиуса.
    
    \vspace{0.35cm}
    
    \noindent\textbf{В работе используются:} термостат; герметический сосуд, запол- ненный исследуемой жидкостью; отсчетный микроскоп.

    \newpage
    
    \section*{Теоретические сведения}

    Теплоту парообразования жидкостей можно измерить непосредственно при помощи калориметра. Такой метод, однако, не позволяет получить точных результатов из-за неконтролируемых потерь тепла, которые трудно сделать малыми. В настоящей работе для определения теплоты испарения применен косвенный метод, основанный на формуле Клапейрона–Клаузиуса (4.8):
    \begin{equation}
        \frac{dP}{dT} = \frac{L}{T(V_2-V_1)}
    \end{equation}
Здесь P - давление насыщенного пара жидкости при температуре T , T - абсолютная температура жидкости и пара, L - теплота испарения жидкости, $V_2$ - объем пара, $V_1$ - объем жидкости.
. Найдя из
опыта dP/dT , T , $V_2$ и $V_1$, можно определить L путем расчета. Величины L, V2 и V1 в формуле (1) должны относиться к одному и тому же количеству вещества; мы будем относить их к одному молю.

В нашем приборе измерения производятся при давлениях ниже атмосферного. В этом случае задача существенно упрощается.
В таблице для ряда жидкостей приведены: температура, при ко- торой давление насыщенных паров равно атмосферному, величины V2 и V1, входящие в (1), а также константы a и b в уравнении Вандер-Ваальса.
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1\textwidth]{abular.png}\\
                    \text{Таблица 1} \\
                \end{array}$
            \end{center}
        \end{figure}
Из таблицы видно, что $V_1$ не превосходит $0,5\%$ от $V_2$. При нашей точности опытов величиной $V_1$ в (1) можно пренебречь.Объем V связан с давлением и температурой уравнением
Ван-дер-Ваальса:
\begin{equation}
    P+\frac{a}{V^2}(V-b) = RT
\end{equation}
Из рассмотрения таблицы следует, что b одного порядка с $V_1$. В уравнении Вандер-Ваальса величиной b следует пренебречь. Пренебрежение членом $\frac{a}{V^2}$ по сравнению с P вносит ошибку менее $3\%$. При давлении ниже атмосферного ошибки становятся еще меньше. Таким образом, при давлениях ниже атмосферного уравнение Вандер-Ваальса для насыщенного пара мало отличается от уравнения Клапейрона. Положим поэтому
\begin{equation}
    V=\frac{RT}{P} \Rightarrow L = \frac{RT^2dP}{PdT} = -\frac{R}{\mu}\frac{d(\ln{P})}{d(\frac{1}{T})}
\end{equation}

\section*{Экспериментальная установка}
Схема установки изображена на рисунке 1. Наполненный водой резервуар 1 играет роль термостата. Нагревание термостата производится спиралью 2, подогреваемой электрическим током. Для охлаждения воды в термостате через змеевик 3 пропускается водопроводная вода. Вода в термостате перемешивается воздухом, поступающим через трубку 4. Температура воды измеряется термометром 5.

\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=0.5\textwidth]{ustan1.png}\\
                    \text{Рис. 1. Схема установки для определения теплоты испарения} \\
                \end{array}$
            \end{center}
        \end{figure} 
        
В термостат погружен запаянный прибор 6 с исследуемой жидкостью. Над ней находится насыщенный пар (перед заполнением прибора воздух из него был откачан). Давление насыщенного пара определяется по ртутному манометру,соединенному с исследуемым объемом. Отсчет показаний манометра производится при помощи микроскопа.
На рисунке 2 приведена более полная схема такой же установки, но с использованием современного термостата. Установка включает термостат A, экспериментальный прибор B и отсчетный микроскоп
C. 
 \begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1\textwidth]{ustan2.png}\\
                    \text{Рис. 2. Схема установки для определения теплоты испарения} \\
                \end{array}$
            \end{center}
        \end{figure} 
Экспериментальный прибор B представляет собой емкость 12, заполненную водой. В нее погружен запаянный прибор 13 с исследуемой жидкостью 14. Перед заполнением исследуемой жидкости воздух из запаянного прибора был удален, так что над жидкостью находится только её насыщенный пар. Давление пара определяется по ртутному манометру 15, соединенному с емкостью 13. Численная величина давления измеряется по разности показаний отсчетного микроскопа 16, настраиваемого последовательно на нижний и верхний уровни столбика ртути манометра. Показания микроскопа снимаются по шкале 17.

Описываемый прибор обладает важным недостатком: термометр определяет температуру термостата, а не исследуемой жидкостb. Эти температуры близки друг к другу лишь в том случае, если нагревание происходит достаточно медленно. Убедиться в том, что темп нагревания не является слишком быстрым, можно, сравнивая результаты, полученные при нагревании и при остывании прибора. Такое сравнение необходимо сделать. Для ориентировки укажем, что температуру воды в калориметре следует менять не быстрее, чем на 1 ◦C в течение 1–3 минут.

\section*{Ход работы}

1. \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         $T_1, K$& $\Delta x_1$, мм & $P_1$, Па & $T_2, K$&$\Delta x_2$, мм  & $P_2$, Па \\
        \hline
        297,12 & 19,57 & 2610,95 & 312 & 50,27 & 6706,82  \\ \hline
        298,16 & 20,38 & 2719,02 & 310,97 & 47,27 & 6306,57  \\ \hline
        299,24 & 21,63 & 2885,79 & 309,99 & 45,27 & 6039,74  \\ \hline
        300,18 & 24,21 & 3230 & 308,97 & 42,99 & 5735,55  \\ \hline
        301,13 & 25,77 & 3438,13 & 307,98 & 40,71 & 5431,36  \\ \hline
        302,21 & 26,56 & 3543,53 & 306,99 & 38,94 & 5195,22  \\ \hline
        302,93 & 29,01 & 3870,4 & 306,01 & 36,04 & 4808,31  \\ \hline
        304,11 & 31,01 & 4137,23 & 303,98 & 31,79 & 4241,29  \\ \hline
        305,05 & 33,68 & 4493,45 & 303 & 30,31 & 4043,84  \\ \hline
        306,03 & 35,48 & 4733,6 & 300,99 & 26,95 & 3595,56  \\ \hline
        307,04 & 37,02 & 4939,06 & 300 & 25,4 & 3388,77  \\ \hline
        308,1 & 38,39 & 5121,84 & 299 & 24,06 & 3209,99  \\ \hline
        309,06 & 41,99 & 5602,14 & 298,02 & 22,36 & 2983,18  \\ \hline
        310,08 & 44,97 & 5999,72 & ~ & ~ &   \\ \hline
        311,07 & 48,28 & 6441,32 & ~ & ~ &   \\ \hline
        312,07 & 49,47 & 6600,09 & ~ & ~ &   \\ \hline
        313,08 & 53,27 & 7107,07 & ~ & ~ &   \\ \hline
    \end{tabular}
    \caption{Данные эксперимента}
    \label{tab:my_label}
\end{table}


$$
f(a, b)=\sum_{i=1}^n\left[T_i-\left(a+b N_i\right)\right]^2 .
$$
$$
\begin{gathered}
b=\frac{\langle \frac{\ln{P}}{T} \rangle-\langle \ln{P}\rangle\langle \frac{1}{T}\rangle}{\left\langle  \frac{1}{T}^2\right\rangle-\langle  \frac{1}{T}\rangle^2}. 
\end{gathered}
$$
$$
\begin{gathered}
\sigma_b \approx \frac{1}{\sqrt{n}} \sqrt{\frac{\left\langle \ln{P}^2\right\rangle-\langle\ln{P}\rangle^2}{\left\langle \frac{1}{T}^2\right\rangle-\langle \frac{1}{T}\rangle^2}-b^2} . 
\end{gathered}
$$
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 &$\frac{1}{T}, \frac{1}{K} \cdot 10^{-3}$  & $\ln{P}$& $\frac{\ln{P}}{T} \cdot 10^{-2}$ & $(\ln{P})^2 $ & $(\frac{1}{T})^2 \cdot 10^{-5}\frac{1}{K^2}$ &$<\ln{P}>^2 $ & $<\frac{1}{T}>^2 \cdot 10^{-5 }$ \\
     \hline
   & 3,36 & 7,86 & 2,64 & 61,89 & 1,13& &  \\ \hline
       & 3,35 & 7,90 & 2,65 & 62,53 & 1,12& &\\ \hline
       & 3,34 & 7,96& 2,66 & 63,48 & 1,11& &\\ \hline
       & 3,33& 8,08 & 2,69 & 65,29 & 1,11& & \\ \hline
       & 3,32 & 8,14 & 2,70 & 66,30 & 1,10& &\\ \hline
        &3,30 & 8,17 & 2,70 & 66,79 & 1,09& &\\ \hline
     &  3,30 & 8,26 & 2,74 & 68,24 & 1,08& &\\ \hline
       & 3,28 & 8,32 & 2,73 & 69,35 & 1,08& &\\ \hline
       & 3,27 & 8,41 & 2,75 & 70,73 & 1,07& &\\ \hline
       & 3,26 & 8,46 & 2,76 & 71,61 & 1,06& &\\ \hline
      &  3,25 & 8,50 & 2,76& 72,33 & 1,06& &\\ \hline
      &  3,24 & 8,54 & 2,77 & 72,95 & 1,05& &\\ \hline
      &  3,23 & 8,63 & 2,79 & 74,49 & 1,04& &\\ \hline
      &  3,2 & 8,69 & 2,80 & 75,68 & 1,04& &\\ \hline
       & 3,21 & 8,77 & 2,81 & 76,92 & 1,03 & &\\ \hline
       & 3,20 & 8,79 & 2,81 & 77,34 & 1,02& &\\ \hline
       & 3,19 & 8,86 & 2,83 & 78,65 & 1,02& &\\ \hline
      <> &3,278  &  8,377& 2,744& 70,272 & 1,075 & 70,173 & 1,074 \\ \hline
        &&&&&&&\\ \hline
        &3,20 & 8,81 & 2,82 & 77,63 & 1,02& &\\ \hline
        &3,21 & 8,74 & 2,81 & 76,55 & 1,03& &\\ \hline
        &3,22 & 8,70 & 2,80 & 75,79 & 1,04& &\\ \hline
        &3,23 & 8,65 & 2,80 & 74,89 & 1,04& &\\ \hline
        &3,24 & 8,59 & 2,79 & 73,95 & 1,05& &\\ \hline
        &3,25 & 8,55 & 2,78 & 73,19 & 1,06& &\\ \hline
        &3,26 & 8,47 & 2,77 & 71,87 & 1,06 & &\\ \hline
        &3,28 & 8,35 & 2,74 & 69,76 & 1,08& &\\ \hline
        &3,3& 8,30 & 2,74 & 68,97 & 1,08& &\\ \hline
        &3,32 & 8,18 & 2,72 & 67,03 & 1,10& &\\ \hline
        &3,33 & 8,12 & 2,70 & 66,06 & 1,11 & &\\ \hline
        &3,34 & 8,07 & 2,70 & 65,18 & 1,11& &\\ \hline
        &3,35 & 8 & 2,68 & 64,01 & 1,12& &\\ \hline
        <> &3,277 &8,43  &2,761  & 71,15 & 1,074 &  71,065& 1,073\\ \hline
     
\end{tabular}
 \caption{Данные для построения графика 1}
    \label{tab:my_label}
\end{table}

$$
\begin{gathered}
b_1=\frac{ 2,744\cdot 10^{-2} -8,377 \cdot 3,278 \cdot 10^{-3}}{ (1,075-1,074)\cdot10^{-5}}= (-6 \pm 1) \cdot 10^{-3} К. 
\end{gathered}
$$
$$
\begin{gathered}
\sigma_b \approx \frac{1}{\sqrt{17}} \sqrt{\frac{ 70,272-70,173}{(1,075 -1,074) \cdot 10^{-5}}-5800^2} \approx 1000 К. 
\end{gathered}
$$
$$
\begin{gathered}
L_1 = -\frac{R}{\mu}\frac{d(\ln{P})}{d(\frac{1}{T})} = \frac{8,31}{18\cdot10^{-3}} \cdot 6000 = (2,7\pm 0,4)  \cdot 10^{6} \frac{Дж}{кг}
\end{gathered}
$$
$$
\begin{gathered}
L_1(табл) = 2,4\cdot 10^{6} \frac{Дж}{кг}
\end{gathered}
$$


 \begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1.15\textwidth]{gr_1.png}\\
                    \text{Рис. 3. График 1} \\
                \end{array}$
            \end{center}
        \end{figure} 





$$
\begin{gathered}
b_2=\frac{ 2,761\cdot 10^{-2} -8,43 \cdot 3,277 \cdot 10^{-3}}{ (1,074-1,073)\cdot10^{-5}}= (-5 \pm 1) \cdot 10^{-3}К. 
\end{gathered}
$$

$$
\begin{gathered}
\sigma_b \approx \frac{1}{\sqrt{15}} \sqrt{\frac{ 71,15-71,065}{(1,074 -1,073) \cdot 10^{-5}}-5300^2} \approx 1000К. 
\end{gathered}
$$
$$
\begin{gathered}
L_2 = -\frac{R}{\mu}\frac{d(\ln{P})}{d(\frac{1}{T})} = \frac{8,31}{18\cdot10^{-3}} \cdot 5000 = (2,3\pm 0,3) \cdot 10^{6} \frac{Дж}{кг}
\end{gathered}
$$
$$
\begin{gathered}
L_2(табл) = 2,4 \cdot 10^{6} \frac{Дж}{кг}
\end{gathered}
$$
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1.15\textwidth]{gr_2.png}\\
                    \text{Рис. 3. График 2} \\
                \end{array}$
            \end{center}
        \end{figure}
\newpage
\section*{Вывод}
Как видно из результатов, более точные данные были полученны при охлаждении. Несмотря на это, мы получили значение $L$, которое отличается от действительного на $\varepsilon_L = 9\%$. Причиной всему этому скорее всего является недостаточное время отведенное для релаксации системы, изи за чего действительная температура в балоне ниже регистрируемого. Именно в следствии этих искажении мы и получаем ошибочное значение $L$.




















    
\end{document}

\end{document}