\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа физики и исследований им. Ландау}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 1.3.1-1.3.2}\\
    Определение модуля Юнга по измерениям растяжения проволоки и модуля сдвига при помощи крутильных колебаний.
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{2.5cm}
\begin{center}
    Долгопрудный 01.11.2023
\end{center}
\end{titlepage}

\newpage

\section*{Введение}

    \noindent\textbf{Цель работы:} 
    \begin{enumerate}
        Экспериментально получить зависимость между напряжением и деформацией (закон Гука) для двух простейших напряженных состояний упругих тел: одноосного растяжения, по результатам измерений вычислить модуль Юнга. Измерение углов закручивания в зависимости от приложенного момента сил, расчет модулей кручения и сдвига при статическом закручивании стержня, определение тех же модулей для проволоки по измерениям периодов крутильных колебаний подвешенного на ней маятника (динамическим методом).
    \end{enumerate}
    
    \vspace{0.35cm}
    
    \noindent\textbf{В работе 1.3.1 используются:} 
    \begin{enumerate}
        \item прибор Лермантова;
        \item проволока из исследуемого материала;
        \item набор грузов;
        \item микрометр, штангенциркуль, рулетка;
        \item зрительная труба со шкалой.
    \end{enumerate}
    \noindent\textbf{В работе 1.3.2 используются:} 
    \begin{enumerate}
        \item проволока из исследуемого материала;
        \item набор грузов;
        \item микрометр, штангенциркуль, рулетка;
        \item секундомер.
    \end{enumerate}

    \newpage
 \section*{Теоретические сведения (1.3.1)}
 \begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{Lermontov.png}
    \text{Рис. 1: Прибор Лермонтова.}\\
\end{wrapfigure}
 Для определения модуля Юнга используется прибор Лермантова, схема которого изображена на рис. 1. Верхний конец проволоки П, изготовленной из исследуемого материала, прикреплен к консоли К, а нижний - к цилиндру, которым оканчивается шарнирный кронштейн Ш. На этот же цилиндр опирается рычаг r, связанный с зеркальцем З. Таким образом, удлинение проволоки можно измерить по углу поворота зеркальца.
Натяжение проволоки можно менять, перекладывая грузы с площадки М на площадку О и наоборот. Такая система позволяет исключить влияние деформации кронштейна К на точность измерений, так как нагрузка на нем все время остается постоянной.
При проведении эксперимента следует иметь в виду, что проволока П при отсутствии нагрузки всегда несколько изогнута, что не может не сказаться на результатах, особенно при небольших нагрузках. Проволока вначале не столько растягивается, сколько распрямляется.

Напряжения, соответствующие этим видам сил, определяются как сила, отнесенная к единице соответствующей площади:
\begin{equation}
    \sigma = \frac{F}{S}
\end{equation}
Понятие напряжения имеет перед понятием силы то преимущество, что его можно установить локально в каждой точке. Оно определя- ется как локальный вектор силы, действующей на единицу площади некоторой воображаемой плоскости внутри тела.В рассматриваемых нами случаях растяжения (сжатия) роль уравнения состояния должна играть связь между $\sigma$ и $\epsilon$. Это соотношение на основе эмпирических данных записывается в следующем виде: для растяжения (сжатия) стержня
\begin{equation}
    \sigma = E \epsilon 
\end{equation}
Величина E называется модулем Юнга. Опыт показывает, что в довольно широком интервале величинa E не зависит от напряжения. Модуль упругости E характеризует упругие свойства материала твердого тела в области линейной зависимости напряжений и деформаций.

\section*{Теоретические сведения (1.3.2)}
\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{udr.png}
    \text{Рис. 2: Схема установки.}\\
\end{wrapfigure}
Экспериментальная установка, используемая в этой части работы, изображена на рис. 2 и состоит из длинной вертикально висящей проволоки П, к нижнему концу которой прикреплен горизонтальный металлический стержень С с двумя симметрично расположенными грузами Г. Их положение на стержне можно фиксировать. Верхний конец проволоки зажат в цангу и при помощи специального приспособления может вместе с цангой поворачиваться вокруг вертикальной оси. Таким способом в системе можно возбуждать крутильные колебания. Вращение стержня С с закрепленными на нем грузами Г вокруг вертикальной оси происходит под действием упругого момента, возникающего в проволоке. Это вращение описывается уравнением (3):
\begin{equation}
    I\frac{d^2\phi}{dt^2} = -M
\end{equation}
Здесь $I$ - момент инерции стержня с грузами относительно оси вращения, $\phi$ - угол поворота стержня от положения равновесия, $M$ - момент сил, действующий на стержень при закручивании проволоки, который при малых закручиваниях (малых $\phi$) описывается формулой
(4).
\begin{equation}
    M = \frac{\pi R^4 G}{2l}\phi = f \phi
\end{equation}
Вводим обозначение
\begin{equation}
    \omega^2 = \frac{f}{I}
\end{equation}
При этом из (4) и (3) получаем
\begin{equation}
    \frac{d^2\phi}{dt^2} + \omega^2 \phi = 0
\end{equation}
Это уравнение гармонических колебаний. Его решение имеет вид
\begin{equation}
    \phi = \phi_0 \sin{(\omega t + \Theta)}
\end{equation}
Здесь амплитуда $\phi_0$ и фаза $\Theta$ определяются начальными условиями. Период колебаний $T$ равен
\begin{equation}
    T = \frac{2 \pi}{\omega} = 2 \pi \sqrt{\frac{I}{f}}
\end{equation}
Уравнение (6) и, следовательно, (7) и (8) получены для незатухающих колебаний. Для их применения необходимо убедиться, что в рассматриваемом случае затуханием колебаний, то есть необратимыми потерями энергии, можно пренебречь. Если после 10 периодов колебаний амплитуда уменьшается меньше, чем в 2 раза, то можно пользоваться результатами для незатухающих колебаний. Кроме того, следует убедиться, что период колебаний не зависит от начальной амплитуды. Начальную амплитуду нужно уменьшать до тех пор, пока не исчезает зависимость периода от амплитуды.
\newpage
    \section*{Ход работы 1.3.1}
    
1. Измерение диаметра $d$, длины проволоки $l$, длины рычага $r$ и расстояния $h$ от зеркала до установки.

\begin{table}[H]
\begin{center}
\caption{Параметры установки.}
\begin{tabular}{|c|c|c|c|c|}

     \hline
      & $d, мм$ & $l, см$ & $r, мм$ & $h, см$\\
     \hline
      & 0,73 & 176,2 & 13 & 143,6 \\
    \hline
     $\sigma$ &0,01 &0,2 &0,1 & 0,2\\ 
    \hline
\end{tabular}
\end{center}
\end{table}
2. Основной эксперимен.
На площадку О будем класть грузы и фиксировать изменение длины. Результаты занесём в таблицу 2. По формуле
\begin{equation*}
    \Delta{x} = \frac{r}{h} \Delta{l} = 9,05   \Delta{l} \cdot 10^{-3}
\end{equation*}
где $\Delta{x}$ - растяжение проволоки. $\varepsilon_{\frac{r}{h}}= 0,7\%$ .
\begin{equation*}
    P = \frac{F}{S} = \frac{4mg}{\pi d^2} 
\end{equation*}
\begin{equation*}
    S = 41,9 \cdot 10^{-2} мм^2, \varepsilon_S = 1,4\%
\end{equation*}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
         $N^{\circ}$ & $m_{гр}, гр$ & $l_1,см$ &$l_2,см$ & $l_3,см$ & $l_4,см$ & $m_{общ},гр$ & $\Delta{l_{ср}},см$ &$\Delta{x}$ мм \\
         \hline
         1 &478,7 &27,3 &27,1 &27,1 &27,1 & 478,7& 0& 0\\
         \hline
         2&245,6 &25,8 &25,8 &25,6 &25,5 & 724,3& 1,5& 0,136 \\
         \hline
        3 & 245,5&24,4 &24,3 &24,2 &24,4 &969,8 & 2,9& 0,262\\
         \hline
         4& 245,2&23 &23,1 &23,1 &23,1 &1215 & 4,1&0,371 \\
         \hline
        5 & 245,7&22 &21,9 &21,8 &21,7 &1460,7 & 5,3&0,47 \\
         \hline
        6 & 246,1&20,9 &20,6 &20,8 &20,4 &1706,8 & 6,5& 0,588\\
         \hline
        7 & 245,7&19,5 &19,5 &19,3 &19,2 &1952,5 & 7,8& 0,706\\
         \hline
        8 & 245,6&18,4 &18,3 &18,1 &17,9 &2198,1 & 9& 0,815\\
         \hline
        9 & 245,5& 17,5&16,9 &17 &16,8 &2443,6 & 10,1& 0,914\\
         \hline
        10 & 245,8&15,9 &15,8 &15,9 &15,5 &2689,4 & 11,4& 1,032\\
         \hline
        11 & 246,1&14,7 &14,7 &14,6 &14,6 &2935,5 & 12,5& 1,131\\
         \hline
        $\varepsilon, \%$ & 0,1 & 0,5 &0,5 &0,5 &0,5 & 1 & $0,6$& $0,6$\\
         \hline
    \end{tabular}
    \caption{Растяжение проволки от массы грузов.}
    \label{tab:my_label}
\end{table}
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=1\textwidth]{1gr.png}&
                \end{array}$
            \end{center}
        \end{figure}


По МНК можно найти коэффициент наклона графика $k$, который равен:
\begin{equation*}
    k = \frac{lh}{ESr}
\end{equation*}
Отсюда
\begin{equation*}
    E =\frac{lh}{kSr}
\end{equation*}
$k = 21.9 \cdot 10^{-3}м/Н$

$y_{ср}=21.9165x+4.2664$

Средняя ошибка апроксимации $\varepsilon_k = 1,8\%$.
Тогда модуль Юнга равен:
\begin{equation*}
    E = 212ГПа, \varepsilon_E = 2,4\%
\end{equation*}
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=1\textwidth]{tabl_U.jpeg}&
                \end{array}$
            \end{center}
        \end{figure}
Из таблицы можно видеть, что проволока была сделана из стали. 
\section*{Вывод}
 Мы экспериментально получили зависимость между напряжением и деформацией (закон Гука) для простейшего напряженного состояний проволоки, по результатам эксперимента вычислили модуль Юнга и определили тип материала. 
 \newpage
    \section*{Ход работы 1.3.2}
1. Определим оптимальную амплитуду колебаний, при которой периоды от эксперимента к эксперименту отличаться не будут. Таковой является амплидута в пределах 20 градусов отклонения. 

2. Амплитуда колебаний за десять периодов уменьшается менее, чем в два раза, значит она подобрана правильно и установка работает исправно. 

3. Результаты измерений.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         N&Образующая h, мм& Масса m, г & Длина пр., мм, & Толщина пр., мм  \\ \hline
         Значение&40 &375,5 &1750 &1,98\\ \hline
         $\sigma$&0,1 &0,05 &0,2 &0,01\\ \hline
    
    \end{tabular}
    \caption{Характеристики установки}
    \label{tab:my_label}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|cc|c|c|c|}
    \hline
         Отступ x, см & \multicolumn{2}{c|}{Период Т, с} & $Т^2, c^2$& l, см& $l^2, см^2$\\ \hline 
         0 & 17,47 & 17,47 & 305,2&2& 4\\ \hline 
         1& 19,15 & 19,15 & 366,72&3&9 \\ \hline
         2& 21,4 & 21,41 & 457,96&4&16 \\ \hline
         3& 23,8 & 23,81 & 566,44&5& 25\\ \hline
         4& 26,22 & 26,21 & 687,49&6&36 \\ \hline
         5& 28,74 & 28,74 & 825,99&7&49 \\ \hline
         6& 31,32 & 31,32 & 980,94&8& 64\\ \hline
         7& 33,97 & 33,96 & 1153,96&9& 81\\ \hline
         8& 36,58 & 36,58 & 1338,1&10&100 \\ \hline
         9& 39,25 & 39,26 & 1540,56&11&121 \\ \hline
    
    \end{tabular}
    \caption{Периоды колебаний}
    \label{tab:my_label}
\end{table}
$\sigma_T = 0,01c$

Расстояние центра масс от груза равно: 
\begin{equation*}
l = \frac{h}{2} + x, \varepsilon_l = 0,1\%
\end{equation*}
$Y = 0,095x-27,4$

$k = 0,095 \frac{см^2}{c^2}$

$\varepsilon = 10\%$

  \begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=1\textwidth]{2gr.png}&
                \end{array}$
            \end{center}
        \end{figure}
По формуле:
\begin{equation*}
    f = 8\pi^2 k m 
\end{equation*}
Найдём модуль кручения 
$f=5,63\cdot10^{-4}Н\cdotм$
Тогда:
\begin{equation*}
    G = \frac{32fl}{\pi d^4} = 65 ГПа.
\end{equation*}
Учтём, что $\varepsilon_k>>\varepsilon_m$, тогда $\varepsilon_f \approx \varepsilon_G \approx \varepsilon_k = 10\%$
Тогда $G = 65 \pm 7 ГПа.$
  \begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=0.4\textwidth]{G.jpeg}&
                \end{array}$
            \end{center}
        \end{figure}
Из таблицы видно, что скорее всего проволока была из стали. 
\section*{Вывод}
Динамическим методом мы измерили модуль кручения и нашли модуль сдвига, а также с помощью эксперимента узнали материал проволоки.  
\end{document}
