\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа физики и исследований им. Ландау}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 1.4.8}\\
    Измерение модуля Юнга методом акустического резонанса
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 06.12.2023
\end{center}
\end{titlepage}



\begin{document}

    \section*{Введение}

    \noindent\textbf{Цель работы:} 
    \begin{enumerate}
        исследовать явление акустического резонанса в тонком стержне; измерить скорость распространения продольных звуковых колебаний в тонких стержнях из различных материалов и различных размеров; измерить модули Юнга различных материалов.
    \end{enumerate}
    
    \vspace{0.35cm}
    
    \noindent\textbf{В работе используются:} 
    \begin{enumerate}
        \item генератор звуковых частот;
\item электромагнитные излучатель и приёмник колебаний;
\item набор стержней из различных материалов;
        \item частотомер;
        \item осциллограф.
    \end{enumerate}

    \newpage
    
    \section*{Теоретические сведения}
        Основной характеристикой упругих свойств твёрдого тела является его
модуль Юнга E. Согласно закону Гука, если к элементу среды приложено
некоторое механическое напряжение $\sigma$, действующее вдоль некоторой
оси x (напряжения по другим осям при этом отсутствуют), то в этом элементе возникнет относительная деформацию вдоль этой же оси
$\varepsilon = \frac{\Delta{x}}{x_0}$, определяемая соотношением
\begin{equation}
    \sigma = \varepsilon E
\end{equation}
Если с помощью кратковременного воздействия в некотором элементе
твёрдого тела создать малую деформацию, она будет далее распространяться в среде в форме волны, которую называют акустической или звуковой.Волны сжатия/растяжения, распространяющиеся вдоль
оси, по которой происходит деформация, называются продольными. Cкорость u распространения продольной акустической волны в простейшем случае длинного тонкого стержня определяется соотношением            
\begin{equation}
    u = \sqrt{\frac{E}{\rho}}
\end{equation}
где $\rho$ -- плотность среды. 
В общем случае звуковые волны в твёрдых телах могут быть не только
продольными, но и поперечными — при этом возникает деформация сдвига
перпендикулярно распространению волны. В данной работе мы ограничимся исследованием наиболее простого случая
упругих волн, распространяющихся в длинных тонких стержнях.

Рассмотрим стержень постоянного круглого сечения, радиус R которого
много меньше его длины L. С точки зрения распространения волн стержень
можно считать тонким, если длина $\alpha$ звуковых волн в нём велика по сравнению с его радиусом: $\alpha>>R$. Такая волна может свободно распространяться только вдоль стержня, поэтому можно считать, что стержень испытывает деформации растяжения и сжатия только вдоль своей оси. Если боковые стенки тонкого
стержня свободны, то его деформации описывается законом Гука в форме (1), и его упругие свойства
определяются исключительно модулем Юнга среды.
Акустическая волна, распространяющаяся в стержне конечной длины $\alpha$,
испытает отражение от торцов стержня. Если при этом на длине стержня
укладывается целое число полуволн, то отражённые волны будут складываться в фазе с падающими, что приведёт к резкому усилению амплитуды
их колебаний и возникновению акустического резонанса в стержне. Измеряя соответствующие резонансные частоты, можно определить скорость
звуковой волны в стержне и измерить модуль Юнга материала стержня. 

Дифференциальное уравнение, описывающее распространение упругих волн в тонком стержне.Пусть плоскость среды, находящаяся исходно в точке x,
сместилась к моменту t на расстояние $\xi(x,t)$. Тогда
\begin{equation}
    \varepsilon = \frac{\delta\xi}{\delta x}
\end{equation}
- это относительное удлинение элемента стержня в точке x.
Заметим, что смещение слоёв $\xi(x,t)$ является функцией не только координаты, но и времени, поэтому мы используем обозначения для частных
производных по координате и времени.
Далее, согласно закону Гука (1), имеем
\begin{equation}
    \sigma=\varepsilon E = E \frac{\delta\xi}{\delta x}
\end{equation}
Здесь напряжение равно $\sigma = \frac{F}{S}$, где F - продольная сила, действующая
\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{siley.png}
    \text{Рис. 1: Силы, действующие }\\
    \text{на элемент
стержня при }\\
  \text{продольных колебаниях.}\\
\end{wrapfigure}
на элементарный участок $\Delta x$,
S - площадь поперечного сечения стержня.
Напряжения, действующие
на стенки рассматриваемого
элемента в сечениях x и x + $\Delta x$,
будут различными. Из-за этого
возникнет результирующая возвращающая сила, стремящаяся
вернуть элемент стержня в исходное (недеформированное и
несмещённое) состояние:
\begin{equation}
    \Delta F = S \sigma (x+\Delta x) - S\sigma(x) = \frac{\delta\sigma}{\delta x} S\Delta x = \frac{\delta^2\sigma}{\delta x^2} E S \Delta x
\end{equation}
Эта сила вызовет ускорение движение элемента стержня массой $\Delta m
= S \rho \Delta x$ вдоль оси x. Ускорение рассматриваемого элемента -- это вторая
производная по времени от смещения его границ:
\begin{equation*}
    a = \frac{\delta^2 \xi}{\delta t^2}
\end{equation*}
Тогда используя 2-й закон Ньютона и соотношения (3) - (5), получим уравнение движения среды:
\begin{equation*}
   S \rho \Delta x \frac{\delta^2 \xi}{\delta t^2} = \frac{\delta^2\sigma}{\delta x^2} E S \Delta x
\end{equation*}
Наконец, вводя величину с размерностью скорости согласно (2),
запишем полученное уравнение в окончательном виде:
\begin{equation}
    \frac{\delta^2 \xi}{\delta t^2} = u^2\frac{\delta^2\sigma}{\delta x^2}
\end{equation}
Это уравнение носит название волнового. Общее решение дифференциального уравнения (6) представимо ввиде суммы двух волн произвольной формы, бегущих в противоположные
стороны со скоростями ±u:
\begin{equation}
    \xi (x,t) = \phi_1(x-ut) + \phi_2(x+ut)
\end{equation}
где u - скорость волны, $\phi_1$ и $\phi_2$ - функции, вид которых в конкретной
задаче определяется из начальных и граничных условий.
В случае гармонического возбуждения колебаний с частотой $f$ продольная волна в тонком стержне может быть представлена в виде суперпозиции
двух бегущих навстречу гармонических волн:
\begin{equation}
    \xi(x,t) = A_1 \sin{(\omega t - kx + \phi_1)} + A_2 \sin{(\omega t + kx + \phi_2)}
\end{equation}
где $\omega = 2\pi f $— циклическая частота. Коэффициент $k = \frac{2\pi}{\lambda}$ называют
волновым числом или пространственной частотой волны. 
Пусть концы стержня не закреплены. Тогда напряжения в них должны
равняться нулю. Положим координаты торцов равными x = 0 и x = L. Тогда, используя связь напряжения и деформации (4), запишем граничные
условия для свободных (незакреплённых) концов стержня:
\begin{equation}
    \sigma(0) = 0 \rightarrow \frac{\delta \xi}{\delta x}|_{x=0} = 0,  \sigma(L) = 0 \rightarrow \frac{\delta \xi}{\delta x}|_{x=L}
\end{equation}
Соотношения (9) должны выполняться в произвольный момент времени.
Записывая первое граничное условие (9) для функции (8), найдём
\begin{equation*}
    -kA_1\cos{(\omega t + \phi_1)}+kA_2\cos{(\omega t + \phi_2)}=0
\end{equation*}
Нетрудно видеть, что это соотношение будет выполняться при любом t,
если только у «падающей» и «отражённой» волн одинаковы амплитуды
\begin{equation}
    A_1 = A_2
\end{equation}
и фазы
\begin{equation}
    \phi_1 = \phi_2
\end{equation}
Условие равенства амплитуд (10) можно интерпретировать как условие
отражения волн от торцов без потери энергии. Поскольку на практике потери неизбежны, это условие выполняется лишь приближённо: $A_1 \approx A_2$.
Условие (11) означает, что при отражении синусоидальной волны от свободного конца стержня, её фаза не изменяется.

Далее, перепишем исследуемую функцию (8), используя граничные
условия (10) и (11) и формулу суммы синусов:
\begin{equation}
    \xi(x,t) = 2A\cos{(kx)}\sin{(\omega t + \phi)}
\end{equation}
Колебания вида (12) называют гармоническими стоячими волнами.
Воспользуемся вторым граничным условием (9) применительно к функции (12). В результате придём к уравнению sin kL = 0, решения которого определяют набор допустимых значений волновых чисел k:
\begin{equation}
    k_nL = \pi n, n = 1,2,3...
\end{equation}
или,
\begin{equation}
    \lambda_n = \frac{2L}{n}, n \in N
\end{equation}
Таким образом, для возбуждения стоячей волны на длине стержня должно
укладываться целое число полуволн.

Допустимые значения частот
\begin{equation}
    f_n = \frac{u}{\lambda_n} = n \frac{u}{2L}, n \in N
\end{equation}
называют собственными частотами колебаний стержня длиной L.
Именно при совпадении внешней частоты с одной из частот $f_n$ в стержне
возникает акустический резонанс.
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=1\textwidth]{res.png}&
                \end{array}$
                \text{Рис. 2. Собственные продольные колебания стержня с незакреплёнными концами}\\
\text{(для наглядности изображение дано не в масштабе, реальные смещения малы}\\
\text{по сравнению с длиной стержня, $\xi << L$)}\\
            \end{center}
        \end{figure}
Точки с максимальной амплитудой называются пучностями смещения, точки с минимальной
(нулевой) амплитудой — узлами смещения. Номер гармоники n определяет количество узлов смещения на стержне. 

Схема и методика измерений.
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=1\textwidth]{shema.png}&
                \end{array}$
                \text{Рис. 3. Схема установки: 1 - генератор звуковой частоты, 2 - частотомер,}\\
\text{3 - осциллограф, 4 - электромагнит-возбудитель, 5 - образец, 6 - электромагнито-}\\
\text{-приёмник, 7 - усилитель звуковой частоты, 8 - блок питания усилителя,}\\
\text{9, 11 - стойки крепления электромагнитов, 10 - стойка крепления образца,
}\\
\text{12 – направляющая.}\\
            \end{center}
        \end{figure}
Схема экспериментальной установки приведена на рис. 3. Исследуемый
стержень 5 размещается на стойке 10. Возбуждение и приём колебаний в
стержне осуществляются электромагнитными преобразователями 4 и 6,
расположенными рядом с торцами стержня. Крепления 9, 11 электромагнитов дают возможность регулировать их расположение по высоте, а
также перемещать вправо-влево по столу 12.
Электромагнит 4 служит для возбуждения упругих механических продольных колебаний в стержне. На него с генератора звуковой частоты 1 подаётся сигнал синусоидальной формы: протекающий в катушке электромагнита ток создаёт пропорциональное ему магнитное поле, вызывающее периодическое воздействие заданной частоты на торец стержня (к торцам
стержней из немагнитных материалов прикреплены тонкие стальные
шайбы). Рядом с другим торцом стержня находится аналогичный электромагнитный датчик 6, который служит для преобразования механических
колебаний в электрические. Принцип работы электромагнитных датчиков
описан подробнее ниже.

Сигнал с выхода генератора поступает на частотомер 2 и на вход
канала X осциллографа 3. ЭДС, возбуждаемая в регистрирующем электромагните 6, пропорциональная амплитуде колебаний торца стержня, усиливается усилителем 7 и подаётся на вход канала Y осциллографа.
Изменяя частоту генератора и наблюдая за амплитудой сигнала с регистрирующего датчика, можно определить частоту акустического резонанса
в стержне. Наблюдения в режиме X–Y позволяют сравнить сигналы генератора и датчика, а также облегчает поиск резонанса при слабом сигнале.

Как следует из формулы (2), модуль Юнга материала E может быть
найден по скорости распространения акустических волн в стержне u и его
плотности $\rho$. Для определения скорости u в данной работе используется
метод акустического резонанса. Это явление состоит в том, что при частотах гармонического возбуждения, совпадающих с собственными частотами
колебаний стержня $f \approx f_n$, резко увеличивается амплитуда колебаний, при
этом в стержне образуется стоячая волна.
Возбуждение продольных колебаний в стержне происходит посредством воздействия на торец стержня периодической силой, направленной
вдоль его оси. Зная номер гармоники n и соответствующую резонансную
частоту $\nu_n$, на которой наблюдается усиление амплитуды колебаний,
можно вычислить скорость распространения продольных волн в стержне:
\begin{equation}
    u = 2L\frac{f_n}{n}
\end{equation}
Таким образом, для измерения скорости u необходимо измерить длину
стержня L и получить зависимость резонансной частоты от номера резонанса $f_n(n)$. Если все теоретические предположения справедливы, эта зависимость будет прямой пропорциональностью.Таким образом, стержень «резонирует» не
только на частотах, определяемых формулой (16), но и на множестве других частот. Для того чтобы отличить нужные нам резонансные частоты от
«паразитных», следует провести предварительные расчёты и не принимать
во внимание резонансы, не описываемые зависимостью (16).

Используемые в работе металлические стержни являются весьма высокодобротными системами: их добротность оказывается порядка $Q \sim 102 \div
 103$. Поэтому ширина резонанса оказывается довольно малой, что приводит к необходимости тонкой настройки частоты генератора (при $f \sim
5$ кГц ширина резонанса $\Delta f$ оказывается порядка нескольких герц).
Кроме того, время установления резонансных колебаний, которое можно
оценить как $\tau_{уст} \sim \frac{1}{\Delta f} \sim \frac{Q}{f}$, оказывается весьма велико (до нескольких
секунд), из-за чего поиск резонанса следует проводить, изменяя частоту генератора максимально медленно.
\newpage
    \section*{Ход работы}
    1. Для начала раздвинем датчики и поместите между ними исследуемый стержень
на подставку 10. Для начала проведём опыт с медным стержнем, оценив при этом примерный диапазон частот, на котором будет происходить резонанс.


2.Разместим электромагниты напротив торцов стержня так, чтобы
торцы стержня совпали с центрами датчиков, а зазор между полюсами электромагнита и торцевой поверхностью стержней составлял 1–3 мм. Плоскость магнитов должна быть строго перпендикулярна оси стержня. Нельзя допускать соприкосновения электромагнита с торцами стержня.


3. Предварительно определите диапазон частот генератора, в котором
целесообразно искать резонансы. Для этого оцените частоту первого резонанса по формуле $\nu = \frac{u}{2L}$, воспользовавшись табличным значением скорости продольных волн в тонком медном стержне: $u \approx 3,7 \cdot 10^3 м/с$, для стали $u \approx 5 \cdot 10^3 м/с$, для алюм-дюрали $u \approx 5,1 \cdot 10^3 м/с$

$L = 600 \pm 0,5 мм, 
\nu_{мед} \approx 3 кГц,
\nu_{жел} \approx 4,1 кГц,
\nu_{дюр} \approx 4,2 кГц $

Медленно перестраивая звуковой генератор вблизи расчетной частоты $f_1$ найдём первый резонанс, наблюдая за амплитудой колебаний на
экране осциллографа. При приближении к резонансу амплитуда сигнала с
регистрирующего датчика (канал CH2) резко возрастает, а амплитуда опорного сигнала (канал CH1) не меняется. Для увеличения сигнала колебаний
стержня нужно очень осторожно придвигать датчики к торцам стержня, не
допуская прилипания стержня к датчикам.
Точно найденный резонанс характеризуется следующими признаками:
\begin{enumerate}
    \item Амплитуда принятого сигнала достигает максимума; 
    \item Амплитуда не меняется во времени (отсутствуют «биения»).
\end{enumerate}

Резонансная кривая металлических стержней имеет очень
острый пик, его ширина составляет единицы герц. Поэтому подстройку
генератора необходимо производить максимально плавно и медленно.
В режиме работы осциллографа «X–Y» на экране должен наблюдаться
эллипс, который при резонансе достигает максимального размера.
    
4. Определим значение первой резонансной частоты $f_1$ по индикатору
частотомера, результаты занесём в таблицу 1.

5. Получим резонансы на частотах, соответствующих следующим
(кратным) гармоникам. Для этого, плавно перестраивая генератор, добьёмся резонанса вблизи частот $f_n \approx n f_1$, где n = 2, 3, ... Измерим резонансные частоты до n=7. Запишим измеренные
значения частот в таблицу 1. $\sigma_{f} = \pm 1 Гц$
\begin{table}[H]
            \centering
            \caption{Резонансные частоты для разных типов стержней.}
            \vspace{-3mm}
            \begin{tabular}{|c|c|c|c|}
                \hline
               $ N^\circ $ & $f_{мед}$, кГц & $f_{жел}$, кГц & $f_{дюр}$, кГц \\
                \hline
                1 & 3,217 & 4,129 & 4,231 \\
                \hline
                2 & 6,422 & 8,281 & 8,482 \\
                \hline
                3 & 9,652 & 12,398 & 12,710 \\
                \hline
                4 & 12,865 & 16,534 & 16,937 \\
                \hline
                5 & 16,066 & 20,646 & 21,159 \\
                \hline
                6 & 19,278 & 24,778 & 25,366 \\
                \hline
                7 & 22,466 & 28,895 & 29,570 \\
                \hline
            \end{tabular}
        \end{table}
\begin{table}[H]
            \centering
            \caption{Характеристики образцов стержней.}
            \vspace{-3mm}
            \begin{tabular}{|c|c|c|c|c|}
                \hline
                 & Длина l, мм & Диаметр D, мм & Масса m, г& Площадь S, $см^2$ \\
                \hline
                Медь &  &  & & \\
                \hline
                1 & 41,4 & 11,95 & 41,332&4,643   \\
                \hline
                2 & 39,6 & 11,94 & 39,386& 4,434\\
                \hline
                3 & 40,3 & 11,96 & 40,354 & 4,527 \\
                \hline
                4 & 39,8 & 12,11 & 40,994 &4,584\\
                \hline
                5 & 40,3 & 11,75 & 38,72& 4,37\\
                \hline
                6 & 30,1 & 11,85 & 29,459& 3,32\\
                \hline
                7 & 30,1 & 11,96 & 30,115& 3,382\\
                \hline
                8 & 29,7 & 11,85 & 29,117& 3,276\\
                \hline
                Железо &  &  & & \\
                \hline
                1 & 31,05 & 11,83 & 28,108&3,413\\
                \hline
                2 & 29,5 & 11,98 & 26,025 &3,325\\
                \hline
                3 & 29,9 & 11,99 & 26,154 &3,376\\
                \hline
                4 & 41,3 & 12,11 & 37,084 & 4,757\\
                \hline
                5 & 40,9 & 11,89 & 36,92&4,541 \\
                \hline
                6 & 39,8 & 11,99 & 35,144& 4,494\\
                \hline
                7 & 39,6 & 12,01 & 34,944& 4,486\\
                \hline
                8 & 39,9 & 12 & 35,187& 4,512\\
                \hline
                Алюм-дюраль &  &  & & \\
                \hline
                1 & 30 & 12,05 & 9,486 &3,421\\
                \hline
                2 & 30 & 11,86 & 9,195 &3,314\\
                \hline
                3 & 30 & 11,74 & 8,993 &3,247\\
                \hline
                4 & 37 & 11,74 & 9,262 &4,005\\
                \hline
                5 & 40 & 11,85 & 12,177 &4,411\\
                \hline
                6 & 41,2 & 11,73 & 12,449 &4,452\\
                \hline
                7 & 41,4 & 11,77 & 12,476 &4,504\\
                \hline
                8 & 40,9 & 12,13 & 13,233 &4,726\\
                \hline
            \end{tabular}
        \end{table}
6. Определим плотность $\rho$ материала стержня. Для этого взвесим и измерим штангенциркулем линейные размеры небольших образцов цилиндрической формы, изготовленных из исследуемого материала. Результаты занесём в таблицу 2.

$\sigma_l = 0,1мм, \sigma_D=0,01мм, \sigma_m = 0,001 г$

$\varepsilon_l = 0,25 \%, \varepsilon_D = 0,08\%, \varepsilon_m = 0,01\%.$

$\rho_{мед}=8,95\frac{г}{см^3}, \varepsilon_{\rho_{мед}} = 0,2\%$

$\rho_{жел}=7,67\frac{г}{см^3}, \varepsilon_{\rho_{жел}} = 1,8\%$

$\rho_{дюр}=2.82\frac{г}{см^3}, \varepsilon_{\rho_{дюр}} = 4\%$


7. Для стержня из железа проведём дополнительный опыт: перестраивая генератор, добъёмся возбуждения первой гармоники $f_1$ резонансных
колебаний в стержне при «половинной» частоте генератора $f = f_{\frac{1}{2}}$. Мы будем наблюдать фигуру Лиссажу.

Возьмём $f \approx 2,06 кГц$ 
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=1\textwidth]{lis.jpg}&
                \end{array}$
                \text{Рис. 3.Фигура Лиссажу}\\
            \end{center}
        \end{figure}

8. Определим добротность стержня как колебательной системы, измерив амплитудно-частотную характеристику одного из стержней
$A(f-f_1)$ вблизи первого резонанса.
Ширина максимума функции $A(f - f_1)$ связана с добротностью Q
стержня как колебательной системы: если $\Delta f$ — ширина амплитудно-частотной характеристики на уровне $A = \frac{A_{max}}{\sqrt{2}}$, то $Q =\frac{f_n}{\Delta f}.$ Будем определять добротность медного стержня.
\begin{table}[H]
            \centering
            \caption{Изменение амплитуды.}
            \vspace{-3mm}
            \begin{tabular}{|c|c|c|c|}
                \hline
               $f(-\frac{A_{max}}{\sqrt{2}}), кГц$ & $f(A_{max})$, кГц & $f(\frac{A_{max}}{\sqrt{2}}), кГц$ & $\Delta f$ Гц\\
                \hline
                3,216 & 3,218 & 3,219 & 3 \\
                \hline
                3,216 & 3,218 & 3,219 & 3 \\
                \hline
                3,216 & 3,218 & 3,219 & 3 \\
                \hline
            \end{tabular}
        \end{table}
где $A_{max} = 18, \frac{A_{max}}{\sqrt{2}}\approx12,5,\varepsilon_{A} = 5,5\% ,\varepsilon_Q = 5,6\%$


Тогда добротность:
\begin{equation*}
    Q = 1072 \pm 60
\end{equation*}

9. Обработка результатов.
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=1.25\textwidth]{gr1.png}&
                \end{array}$
                \text{Рис. 4.График зависимости частоты от номера гармоники.}\\
            \end{center}
        \end{figure}
Средняя ошибка $\varepsilon = 0,2\%$
Коэффицент наклона:
Меди : 3,21
Железа : 4,13
Алюм-дюрали : 4.22
Свободный член b у каждого стержня << 1, поэтому можно считать, что каждая прямая проходит через ноль. Возникновение b скорее всего связано с неидеальностью установки и касанием стержня опоры 10. 

10. Определим скорость звука с помощью коэффицента наклона графика.
\begin{equation*}
u = 2L \frac{f_n}{n}    
\end{equation*}
$u_{мед}=3852 \frac{м}{с},$
$u_{жел}=4956 \frac{м}{с},$ 
$u_{дюр}=5064 \frac{м}{с},$
$\varepsilon_u = 2\%$
11. Определение модуля Юнга.
С помощью формулы 
\begin{equation*}
    E = u^2 \rho
\end{equation*}
найдём модуль Юнга материалов. Результаты занесём в таблицу 4.
\begin{table}[H]
            \centering
            \caption{Модуль Юнга.}
            \vspace{-3mm}
            \begin{tabular}{|c|c|c|c|}
                \hline
                & Медь & Железо & Алюм-дюраль\\
                \hline
               Е, ГПа & 132 & 188 & 72 \\
                \hline
               $E_{табл}, ГПа$ & 110 & 200 & 70 \\
                \hline
            \end{tabular}
        \end{table}
$\varepsilon_E = 5,6\%$
\section*{Вывод}
Мы исследовали явление акустического резонанса в тонком стержне, измерили скорость распространения продольных звуковых колебаний в тонких стержнях из различных материалов и различных размеров, измерили модули Юнга различных материалов.
\end{document}