\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа электроники, фотоники и молекулярной физики}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 2.1.1}\\
    Измерение удельной теплоёмкости воздуха при
постоянном давлении
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 2024
\end{center}
\end{titlepage}



\begin{document}

    \section*{Введение}

    \noindent\textbf{Цель работы:} 
    \begin{enumerate}
       \item Измерить повышение температуры воздуха в зависимости от мощности
подводимого тепла и расхода при стационарном течении через трубу;
\item Исключив тепловые потери, по результатам измерений определить теплоёмкость воздуха при постоянном давлении.
    \end{enumerate}
    
    \vspace{0.35cm}
    
    \noindent\textbf{В работе используются:} 
    \begin{enumerate}
        \item Теплоизолированная стеклянная трубка;  
\item Электронагреватель;
\item Источник питания постоянного тока;
\item Амперметр, вольтметр (цифровые мультиметры); 
\item Термопара, подключенная к микровольтметру; 
\item компрессор;
        \item Газовый счётчик;
        \item Секундомер.
    \end{enumerate}

    \newpage
    
    \section*{Теоретические сведения}

    
Измерение теплоёмкости тел обычно производится в калориметрах. При этом регистрируется изменение его температуры $ d T $ в зависимости от количества тепла $ \delta Q $, полученного телом от некоторого нагревательного элемента внутри калориметра. Теплоёмкость тела в некотором процессе
определяется как их отношение:
\begin{equation}
    C = \frac{\delta Q}{ d T }
\end{equation}
Надёжность измерения определяется, в основном, качеством калориметра.
Необходимо, чтобы количество тепла, затрачиваемое на нагревание исследуемого тела, существенно превосходило тепло, расходуемое на нагревание самого калориметра, а также на потери тепла из установки. При измерении теплоёмкости газов эти требования выполнить довольно трудно — масса газа в
калориметре и количество тепла, идущее на его нагревание малы. Для увеличения количества нагреваемого газа при неизменных размерах установки в нашей работе исследуемый газ (воздух) продувается через калориметр, внутри которого установлен нагреватель. При этом
измеряются мощность нагревателя, масса воздуха, протекающего в единицу
времени (расход), и приращение его температуры.
\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[height=3cm]{Nagrev.png}
\caption{Нагрев газа при течении по трубе}
\label{fig:myfig1}
\end{wrapfigure}
Рассмотрим газ, протекающий
стационарно слева направо через
трубу постоянного сечения, в которой установлен нагревательный элемент (см. рис. 1). Пусть за некоторое
время $dt$ через калориметр прошла
малая порция газа массой $dm=qdt$,
где q [кг/с] — массовый расход газа в трубе. Если мощность нагрева равна N, мощность тепловых потерь на обмен с окружающей средой $N_{пот}$, то порция
получила тепло $\delta Q = (N-N_{пот})dt$. С другой стороны, по определению теплоёмкости (1): $\delta Q = c dm \Delta T$, где $\Delta T$ — приращение температуры
газа, и c — удельная (на единицу массы) теплоёмкость газа в рассматриваемом процессе. При малых расходах газа и достаточно большом диаметре
трубы перепад давления на её концах мал*
, поэтому можно принять, что $P_1 \approx P_2 = P_0$, где $P_0$ — атмосферное давление. Следовательно, в условиях опыта
измеряется удельная теплоёмкость при постоянном давлении $c_p$. Таким образом, получаем
\begin{equation}
    c_p = \frac{N-N_{пот}}{q \Delta T}
\end{equation}
Более подробное рассмотрение позволяет установить, что формула (2) справедлива даже в том случае, если перепад давлений на концах
трубы не мал, при условии, что газ можно считать идеальным
, а его кинетической энергией можно пренебречь. Кроме того, для практического использования (2) должны быть малы потери тепла и тепловыделение из-за трения
(по сравнению с мощностью нагревателя).
\section* {Экспериментальная установка}

Схема установки изображена на рис. 2. Воздух, нагнетаемый компрессором, прокачивается через калориметр. Калориметр представляет собой стеклянную цилиндрическую трубку с двойными стенками, запаянными с торцов.
На внутреннюю поверхность стенок трубки нанесено серебряное покрытие. Воздух из пространства
между стенками калориметра откачан до высокого вакуума ($10^{-5} $ торр).
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=0.8\textwidth]{ustan.png}\\
                    \text{Рис. 2: Схема экспериментальной установки} \\
                \end{array}$
            \end{center}
        \end{figure}
Нагреватель расположен внутри калориметра непосредственно в воздушном потоке. Нагрев производится от регулируемого источника постоянного тока (ИП).
Напряжение $U$ на нагревателе и ток $I$ через него регистрируются цифровыми
мультиметрами. Таким образом, мощность нагрева равна
\begin{equation}
    N = UI
\end{equation}
Для измерения разности температур $\Delta T$ служит медно-константановая
термопара. Один спай термопары расположен в струе воздуха, входящего в
калориметр, и находится при комнатной температуре, а второй — в струе выходящего нагретого воздуха. Константановая проволока термопары расположена внутри калориметра, а медные проводники подключены к цифровому
вольтметру. Возникающая в термопаре ЭДС $\varepsilon$ пропорциональна разности
температур $\Delta T$ спаев:
\begin{equation}
\varepsilon = \beta \Delta T    
\end{equation}
где $\beta = 40,7 \frac{мкВ}{C^{\circ}}$— чувствительность медно-константановой термопары в рабочем диапазоне температур (20–30 ℃). ЭДС регистрируется с помощью микровольтметра.
Объём воздуха, прошедшего через калориметр, измеряется газовым счётчиком ГС. Для регулировки расхода служит кран К. Время $\Delta t$ прохождения
некоторого объема $\Delta V$ воздуха измеряется секундомером. Объёмный расход
равен $\frac{\Delta V}{\Delta t}$, массовый расход может быть найден как
\begin{equation}
    q = \rho_0 \frac{\Delta V}{\Delta t}
\end{equation}
где $\rho_0$ — плотность воздуха при комнатной температуре.
Можно предположить,
что при небольшом нагреве () мощность потерь тепла $N_{пот}$ прямо
пропорциональна разности температур:
\begin{equation}
    N = \alpha \Delta T
\end{equation}
где $\alpha$ — некоторая константа. При этом условии основное соотношение (2)
принимает вид
\begin{equation}
    N = (c_p q + \alpha) \Delta T
\end{equation}
Следовательно, при фиксированном расходе воздуха (q = const) подводимая мощность и разность температур связаны прямой пропорциональностью.
\section*{Методика измерений}
В настоящем эксперименте предлагается провести измерение зависимости
$\Delta T (N)$ разности температур $\Delta T$ концов термопары от мощности нагрева
$N = UI$ при нескольких фиксированных значениях расхода q воздуха. По результатам измерений проверить справедливость зависимости (10) и определить удельную теплоёмкость воздуха при постоянном давлении $c_p$, а также
оценить величину тепловых потерь.
Важнейшим условием корректности проведение опыта является установление стационарного состояния. Снятие показаний рекомендуется производить когда показания вольтметра, подключенного к термопаре, не меняются в течение 1-2 минут. Кроме
того, необходимо учитывать, что охлаждение системы занимает существенно
большее время, нежели нагрев, поэтому при измерениях мощность нагрева нужно увеличивать постепенно. Охлаждение установки для повторного снятия зависимости производится при максимальном расходе воздуха и выключенном нагревателе.
\section*{Ход работы}


1. Перед началом работы убедимся, что калориметр охлаждён, газовый счётчик работает корректно  и напряжение на термопаре равно 0. 



2. Запишим значения температуры и давления в комнате, необходимые
для расчета расхода прокачиваемого воздуха.  Плотность воздуха определим из формулы $\rho_0 = \frac{\nu P_0}{R T_0} $, где $\nu = 29 \frac{г}{моль}$. По психрометру определим
значение влажности воздуха в комнате. Данные занесём в таблицу 1.

\begin{equation}
    \sigma_{\rho_0} = \rho_0 \sqrt{(\frac{\sigma_{P_0}}{P_0})^2+(\frac{\sigma_{T_0}}{T_0})^2} = 1,131 \sqrt{(\frac{10}{96360})^2+(\frac{0,1}{297,2})^2}= 0,014\frac{кг}{м^3}
\end{equation}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        $P_0, Па$ & $T_0, K$ & $\rho_0, \frac{кг}{м^3}$\\
         \hline
          96360 &  297,2 & 1,131  \\
         \hline
        $\pm 10$  & $\pm 0,1$ & $\pm 14 \cdot 10^{-3} $  \\
         \hline
    \end{tabular}
    \caption{Плотность вохдуха}
    \label{tab:my_label}
\end{table}


3.1 Эксперимент 1


Массу прокачиваемого воздуха расчитаем по формуле $q = \rho_0 \frac{\Delta V}{\Delta t}$. Проведиём измерение зависимости разности температур от мощности
нагрева. Результаты занесём в таблицу 2. Формула для нахождения температуры $\Delta T = \frac{U_2}{\beta}$, где $\beta=40,7 \frac{мкВ}{К}$.
Далее с помощью этих результатов построим график зависимости $\Delta T (N) $ с помощью  МНК.

$\sigma_N$ и $\sigma_q$ расчитываются аналагично формуле 8. 

$\sigma_q = q \sqrt{(\frac{\sigma_{V}}{V})^2+(\frac{\sigma_{t}}{t})^2 + (\frac{\sigma_{\rho_0}}{\rho_0}})^2 = 0,18 \cdot 10^{-3} \sqrt{(\frac{0,1}{5})^2+(\frac{0,66}{32})^2+ (\frac{0,014}{1,131})^2} = 6 \cdot 10^{-6} \frac{кг}{с} $


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
        $I, мА$ &$U_1,В$ &$N,мВт$ & $U_2,мкВ$ & $\Delta T, К$ & $\Delta V,л^3$ &$\Delta t,с$ & $q,\frac{кг}{с} \cdot 10^{-3}$ \\
         \hline
       79,4  &  2,34 &  185 &  37 &  0,91 & 5  &  32 & 0,205 \\
         \hline
        127,6  & 3,76  &  479 &  88 &  2,16 &   &   &\\
         \hline
        178,5  &  5,27 & 940  &  173 &  4,23 &   &   &\\
         \hline
        235  &  6,72 & 1579  &  288 & 7,08  &   &   &\\
         \hline
         264,7 &  7,58 & 2006  & 365  & 8,97  &   &   &\\
         \hline
        $\pm 0,1$ &  $\pm 0,03$ & $\pm 6 $  & $\pm 3$  & $0,07$  & $\pm 0,1$  &  $\pm 0,66$ & $\pm 0,006$ \\
         \hline
    \end{tabular}
    \caption{Эксперимент 1}
    \label{tab:my_label}
\end{table}
\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1.2\textwidth]{graf1.png}\\
                    \text{Рис 3. Зависимость $T_1(N)$} \\
                \end{array}$
            \end{center}
        \end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
       &$ NT$ &$ N$ &$ N^2$ & $<N>^2$&$ T$ & $T^2$  & $<T>^2$ \\
        \hline
        & 0,168& 0,185  & 0,0342  &   &  0,91  &0,8281 & \\
         \hline
        &1,034 &  0,479 & 0,2294  &   &  2,16 & 4,6656& \\
         \hline
        &3,976 &  0,94 & 0,8836  &   &   4,23 &17,8929 &\\
         \hline
        &11,179 & 1,579  &  2,4932 &   &  7,08 &50,1264 & \\
         \hline
        &17,993 &  2,006 &  4,024 &   &   8,97 & 80,4609&\\
         \hline
        <>& 6,87&  1,0378 & 1,5329  &  1,077 &  4,67& 30,4687& 21,8089 \\
         \hline
    \end{tabular}
    \caption{МНК 1}
    \label{tab:my_label}
\end{table}

$$
f(a, b)=\sum_{i=1}^n\left[T_i-\left(a+b N_i\right)\right]^2 .
$$
$$
\begin{gathered}
b=\frac{\langle N T\rangle-\langle N\rangle\langle T\rangle}{\left\langle N^2\right\rangle-\langle N\rangle^2}, \\
a=\langle T\rangle-b\langle N\rangle .
\end{gathered}
$$
$$
\begin{gathered}
\sigma_b \approx \frac{1}{\sqrt{n}} \sqrt{\frac{\left\langle T^2\right\rangle-\langle T\rangle^2}{\left\langle N^2\right\rangle-\langle N\rangle^2}-b^2}, \\
\sigma_a=\sigma_b \sqrt{\left\langle N^2\right\rangle-\langle N\rangle^2} .
\end{gathered}
$$



$b_1 =4,4$ , $\sigma_{b}$ = 0,2

$\sigma_N = N \sqrt{(\frac{\sigma_{U_1}}{U_1})^2+(\frac{\sigma_{I}}{I})^2  }= 1037,8 \sqrt{(\frac{0,03}{5,134})^2+(\frac{0,1}{177,04})^2 }= 6$ мВт

$\sigma_{\Delta T} = \Delta T \sqrt{(\frac{\sigma_{U_2}}{U_2})^2}=  4,7 \sqrt{(\frac{3}{190,2})^2} = 0,07 К    $


3.2 Эксперимент 2

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
        $I, мА$ &$U_1,В$ &$N,мВт$ & $U_2,мкВ$ & $\Delta T, К$ & $\Delta V,л^3$ &$\Delta t,с$ & $q,\frac{кг}{с} \cdot 10^{-3}$ \\
         \hline
        39,1 &  1,15 & 44  &  32 & 0,79  &  5 &  115 &  0,05 \\
         \hline
         69 &  2,03 & 140  & 70  & 1,72  &   &   &\\
         \hline
        108,6  &  3,2 & 347  & 161  & 3,96  &   &   &\\
         \hline
        144,9  & 4,27  &  618 &  276 &  6,78 &   &   &\\
         \hline
        169,8  & 5,01  &  850 &  368 &  9,04 &   &   &\\
         \hline
        $\pm 0,1$ &  $\pm 0,03$ & $\pm 6 $  & $\pm 3$  & $0,07$  & $\pm 0,1$  &  $\pm 0,66$ & $\pm 0,006$ \\
         \hline
    \end{tabular}
    \caption{Эксперимент 2}
    \label{tab:my_label}
\end{table}


\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
                    \includegraphics[width=1\textwidth]{graf2.png}\\
                    \text{Рис 4. Зависимость $T_2(N)$} \\
                \end{array}$
            \end{center}
        \end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
       &$ NT$ &$ N$ &$ <N>^2$ & $N^2$&$ T$ & $T^2$  & $<T>^2$\\
        \hline
        &   & 0,044  &   &  0,0019 &  0,79 & 0,6241 &  \\
         \hline
        &   &  0,14 &   &  0,0196 & 1,72 & 2,9584 &  \\
         \hline
        &   &  0,347 &   &  0,1204 &  3,96 & 15,6816 & \\
         \hline
        &   &  0,618 &   &  0,3819 & 6,78 & 45,9684 &  \\
         \hline
        &   &  0,85 &   &  0,7225 & 9,04 & 81,7216 &  \\
         \hline
        <>&   &  0,3998 &  0,1598 &  0,2493 & 4,458 &  29,3908&19,8738  \\
         \hline
    \end{tabular}
    \caption{МНК 2}
    \label{tab:my_label}
\end{table}
$b_2  = 10,3$ , $\sigma_{b}$ = 0,2 

 Из коээфицентов наклона 
$c_p = \frac{1/b_1-1/b_2}{q_1-q_2} = \frac{1/4,4-1/10,3}{(0,205-0,05)\cdot 10^{-3}} = 840 \pm 80 \frac{Дж \cdot кг}{К}$

$\sigma_{c_p} = c_p \sqrt{(\frac{\sigma_{(1/b_1-1/b_2)}}{1/b_1-1/b_2})^2+(\frac{\sigma_{q_1-q_2}}{q_1-q_2})^2} = 840 \sqrt{(\frac{6 \cdot 10^{-6}}{0,155})^2+(\frac{0,025}{0,13})^2} = 80 \frac{Дж \cdot кг}{К} $
\section*{Вывод}

В ходе эксперимента было получено значение удельной массовой теплоёмкости воздуха при постоянном
давлении. Полученное значение $C_p = 840 \pm 80\frac{Дж \cdot кг}{К}$ хорошо совпало с теоретическим $(c_p = 1000\frac{Дж \cdot кг}{К} )$. В свою очередь, табличное значение для удельной теплоёмкости воздуха варьируется при комнатной температуре.

Неполное совпадение результата вызвано, вероятно, во-первых, тем, что воздух это не
совсем смесь идеальных двухамтомных газов, как минимум в силу наличия в воздухе
водяного пара, а во-вторых тем, что установление идеального равновесия требует слишком большого времени ожидания, в связи с чем снимаемые значения $I, U, \varepsilon$ - не совсем
равновесные.


\end{document}
\end{document}