\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа электроники, фотоники и молекулярной физики}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 1.3.3}\\
   ИЗМЕРЕНИЕ ВЯЗКОСТИ ВОЗДУХА ПО
ТЕЧЕНИЮ В ТОНКИХ ТРУБКАХ
    
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 01.11.2023
\end{center}
\end{titlepage}



\begin{document}

    \section*{Введение}

    \noindent\textbf{Цель работы:}экспериментально исследовать свойства течения газов по тонким трубкам при различных числах Рейнольдса; выявить область применимости закона Пуазейля и с его помощью определить коэффициент вязкости воздуха
    
    \vspace{0.35cm}
    
    \noindent\textbf{В работе используются:} система подачи воздуха (компрессор, поводящие трубки); газовый счетчик барабанного типа; спиртовой микроманометр с регулируемым наклоном; набор трубок различного диаметра с выходами для подсоединения микроманометра; секундомер.

    \newpage

\section*{Теоретическая часть}
        
        Рассмотрим движение вязкой жидкости или газа по трубке круглого сечения. При малых скоростях потока движение оказывается ламинарным (слоистым), скорости частиц меняются по радиусу и направлены вдоль оси трубки. С увеличением скорости потока движение становится турбулентным, а слои перемешиваются. При турбулентном движении скорость в каждой точке быстро меняет величину и направление, сохраняется только средняя величина скорости.
        
        Характер движения газа (или жидкости) в трубке определяется безразмерным числом Рейнольдса:
        \begin{equation*}
          Re = \frac{vr\rho}{\eta},
        \end{equation*}
        где $v$ --- скорость потока, $r$ --- радиус трубки, $\rho$ --- плотность движущейся среды, $\eta$ --- её вязкость. В гладких трубах круглого сечения переход от ламининарного движения к турбулентному происходит при $Re \approx 10^3$.
        
        При ламинарном течении объем газа $V$, протекающий за время $t$ по трубе длиной $l$, определяется формулой Пуазейля:
        \begin{equation}
          Q = \frac{\pi r^4}{8 l \eta}(P_1 - P_2).
            \label{formula1}
        \end{equation}
        В этой формуле $P_1 - P_2$ --- разность давлений в двух выбранных сечениях 1 и 2, расстояние между которыми равно $l$. Величину $Q$ обычно называют расходом. Формула (\ref{formula1}) позволяет определять вязкость газа по его расходу.
        
        Отметим условия, при которых справедлива формула (\ref{formula1}). Прежде всего необходимо, чтобы с достаточным запасом выполнялось неравенство $Re < 10^3$. Необходимо также, чтобы при течении не происходило существенного изменения удельного объёма газа (при выводе формулы удельный объём считался постоянным). Для жидкости это предположение выполняется практически всегда, а для газа --- лишь в тех случаях, когда перепад давлений вдоль трубки мал по сравнению с самим давлением. В нашем случае давление газа равно атмосферному ($10^3$ см вод. ст.), а перепад давлений составляет не более 10 см вод. ст., т. е. менее 1\% от атмосферного. Формула (\ref{formula1}) выводится для участков трубки, на которых закон распределения скоростей газа по сечению не меняется при двидении вдоль потока.
        
        \begin{figure}[H]
            \center
            \includegraphics[scale=0.25]{potok.png}
            \caption{Формирование потока газа в трубке круглого сечения}
        \end{figure}
        
        При втекании газа в трубку из большого резервуара скорости слоёв вначале постоянны по всему направлению. По мере продвижения газа по трубке картина распределения скоростей меняется, так как сила трения о стенку тормозит прилежащие к ней оси. Характерное для ламинарного течения параболическое распределение скоростей устанавливается на некотором расстоянии $a$ от входа в трубку, которое зависит от радиуса трубки $r$ и числа Рейнольдса по формуле 
        \begin{equation}
          a \approx 0,2 \; r \cdot Re.
            \label{formula2}
        \end{equation}
        Градиент давления на участке формирования потока оказывается б\'{о}льшим, чем на участке с установившимся ламинарным течением, что позволяет разделить эти участки экспериментально. Формула (\ref{formula2}) даёт возможность оценить дину участка формирования.

\section*{Ход работы}

\begin{figure}[H]
            \center
            \includegraphics[scale=0.25]{ust.png}
            \caption{Установка}
        \end{figure}
\section*{Эксперимент 1}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
       $D_1 (мм)$  & $D_2 (мм) $& $T_k(K)$ &$P_k(Па)$ & $\varphi_k (\%)$ \\
       \hline
        3,95 & 5,05 &297,7  & 100420 & 16,8\\
         \hline
    \end{tabular}
    \caption{Параметры установки}
    \label{tab:my_label}
\end{table}
$$
f(a, b)=\sum_{i=1}^n\left[Q_i-\left(a+b P_i\right)\right]^2 .
$$
$$
\begin{gathered}
b=\frac{\langle \Delta{P}{Q} \rangle-\langle \Delta{P}\rangle\langle {Q}\rangle}{\left\langle {P}^2\right\rangle-\langle  {P}\rangle^2}. 
\end{gathered}
$$
$$
\begin{gathered}
    \sigma_b \approx \frac{1}{\sqrt{n}} \sqrt{\frac{\left\langle \Delta{Q}^2\right\rangle-\langle\Delta{Q}\rangle^2}{\left\langle {P}^2\right\rangle-\langle{P}\rangle^2}-b^2} . 
\end{gathered}
$$
\begin{figure}[H]
            \center
            \includegraphics[scale=0.5]{graph_3.png}
            \caption{График $D_1$}
        \end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
    \hline
    $x, мм$ & $Q, \frac{л}{мин}$ & $P, Па$ & $Q' , \frac{м^3}{с}$ & $\frac{P}{Q} \frac{Па \cdot с}{м^3}$ & $P\cdot Q \frac{Па \cdotм^3 }{с}$ & $P^2 Па^2$ &  $Q^2 \frac{м^3}{c^2}$ \\
    \hline
        5 & 0,347 & 9,8 & 5,783E-06 & 5,901E-07 & 5,667E-05 & 96,04 & 3,344E-11  \\ \hline
        10 & 0,715 & 19,6 & 1,191E-05 & 6,079E-07 & 2,335E-04 & 384,16 & 1,42E-10  \\ \hline
        15 & 1,063 & 29,4 & 1,771E-05 & 6,026E-07 & 5,208E-04 & 864,36 & 3,138E-10  \\ \hline
        20 & 1,468 & 39,2 & 2,446E-05 & 6,24E-07 & 9,59E-04 & 1536,64 & 5,986E-10  \\ \hline
        25 & 1,916 & 49 & 3,193E-05 & 6,517E-07 & 1,564E-03 & 2401 & 1,019E-09  \\ \hline
        30 & 2,205 & 58,8 & 3,675E-05 & 6,25E-07 & 2,160E-03 & 3457,44 & 1,35E-09  \\ \hline
        35 & 2,572 & 68,6 & 4,286E-05 & 6,248E-07 & 2,94E-03 & 4705,96 & 1,837E-09  \\ \hline
        40 & 2,997 & 78,4 & 4,995E-05 & 6,371E-07 & 3,916E-03 & 6146,56 & 2,495E-09  \\ \hline
        45 & 3,325 & 88,2 & 5,541E-05 & 6,283E-07 & 4,887E-03 & 7779,24 & 3,071E-09  \\ \hline
        50 & 3,778 & 98 & 6,296E-05 & 6,425E-07 & 6,17E-03 & 9604 & 3,964E-09  \\ \hline
        55 & 3,986 & 107,8 & 6,643E-05 & 6,162E-07 & 7,161E-03 & 11620,84 & 4,413E-09  \\ \hline
        60 & 4,383 & 117,6 & 7,305E-05 & 6,211E-07 & 8,59E-03 & 13829,76 & 5,336E-09  \\ \hline
        65 & 4,792 & 127,4 & 7,986E-05 & 6,268E-07 & 1,017E-02 & 16230,76 & 6,378E-09  \\ \hline
        70 & 4,945 & 137,2 & 8,241E-05 & 6,007E-07 & 1,13E-02 & 18823,84 & 6,792E-09  \\ \hline
        75 & 5,405 & 147 & 9,008E-05 & 6,128E-07 & 1,324E-02 & 21609 & 8,115E-09  \\ \hline
        &  &  &  &  &  &  &  \\ \hline
      <>  &  & 78,4 & 4,877E-05 &  & 4,925E-3 & 7939,306 &3,057E-09  \\ \hline
      &  &  &  &  &  &  &  \\ \hline
        80 & 5,53 & 156,8 & 9,228E-05 & 5,885E-07  & ~ & ~ & ~ \\ \hline
        90 & 5,65 & 176,4 & 9,41833E-05 & 5,339E-07  & ~ & ~ & ~ \\ \hline
        100 & 5,78 & 196 & 9,645E-05 & 4,920E-07  & ~ & ~ & ~ \\ \hline
        110 & 6,01 & 215,6 & 1,003E-04 & 4,652E-07  & ~ & ~ & ~ \\ \hline
        120 & 6,27 & 235,2 & 1,045E-04 & 4,446E-07  & ~ & ~ & ~ \\ \hline
        130 & 6,56 & 254,8 & 1,093E-04 & 4,292E-07  & ~ & ~ & ~ \\ \hline
        140 & 6,66 & 274,4 & 1,11E-04 & 4,046E-07  & ~ & ~ & ~ \\ \hline
        152 & 6,91 & 297,9 & 1,151E-04 & 3,865E-07  & ~ & ~ & ~ \\ \hline
        160 & 7,09 & 313,6 & 1,182E-04 & 3,771E-07  & ~ & ~ & ~ \\ \hline
        171 & 7,26 & 335,1 & 1,211E-04 & 3,613E-07  & ~ & ~ & ~ \\ \hline
        179 & 7,35 & 350,8 & 1,226E-04 & 3,495E-07  & ~ & ~ & ~ \\ \hline
        190 & 7,58 & 372,4 & 1,263E-04 & 3,393E-07  & ~ & ~ & ~ \\ \hline
        205 & 7,95 & 401,8 & 1,326E-04 & 3,3E-07  & ~ & ~ & ~ \\ \hline
    \end{tabular}
    \caption{Параметры для $D_1$}
\end{table}

\begin{figure}[H]
            \center
            \includegraphics[scale=0.5]{graph_1.png}
            \caption{Ламинарное течение в $D_1$}
        \end{figure}
\begin{equation*}
    k_1 = \frac{4,925*10^{-3}-3,831*10^{-3}}{(7939,306 - 6146,56)} = (6,2\pm 0,5)\cdot10^{-7}
\end{equation*}
\begin{equation*}
    \sigma_k = \frac{1}{\sqrt{15}}\sqrt{\frac{3,057*10^{-9}-2,388*10^{-9}}{7939,306 - 6146,56} - 3,77 \cdot10^{-15}} = 0,5 \cdot 10^{-7}
\end{equation*}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
     \hline
    $x, мм$ & $Q, \frac{л}{мин}$ & $P, Па$ & $Q' , \frac{м^3}{с}$ & $\frac{P}{Q} \frac{Па \cdot с}{м^3}$ & $P\cdot Q \frac{Па \cdotм^3 }{с}$ & $P^2 Па^2$ &  $Q^2 \frac{м^3}{c^2}$ \\
    \hline
        5 & 1,261 & 9,8 & 2,101E-05 & 2,144E-06 & 2,059E-03 & 96,04 & 4,417E-10  \\ \hline
        12 & 2,819 & 23,5 & 4,698E-05 & 1,997E-06 & 1,105E-02 & 553,19 & 2,207E-09  \\ \hline
        15 & 3,618 & 29,4 & 0,0000603 & 2,051E-06 & 1,772E-02 & 864,36 & 3,636E-09  \\ \hline
        20 & 4,774 & 39,2 & 7,956E-05 & 2,026E-06 & 3,119E-02 & 1536,64 & 6,33E-09  \\ \hline
        25 & 5,995 & 49 & 9,991E-05 & 2,039E-06 & 4,895E-02 & 2401 & 9,983E-09  \\ \hline
            &  &  &  &  &  &  &  \\ \hline
      <>  &  & 30,184 &6,155E-05  &  & 2,219E-03 & 1090,246 & 4,519E-09 \\
      \hline
      &  &  &  &  &  &  &  \\ \hline
       30 & 6,709 & 58,8 & 1,118E-04 & 1,901E-06  & ~ & ~ & ~ \\ \hline
        35 & 7,387 & 68,6 & 1,231E-04 & 1,794E-06  & ~ & ~ & ~ \\ \hline
        40 & 7,944 & 78,4 & 1,324E-04 & 1,688E-06  & ~ & ~ & ~ \\ \hline
        51 & 8,689 & 99,96 & 1,448E-04 & 1,448E-06  & ~ & ~ & ~ \\ \hline
        60 & 9,066 & 117,6 & 1,511E-04 & 1,284E-06  & ~ & ~ & ~ \\ \hline
        70 & 9,666 & 137,2 & 1,611E-04 & 1,174E-06  & ~ & ~ & ~ \\ \hline
        80 & 10,344 & 156,8 &1,724E-04 & 1,099E-06  & ~ & ~ & ~ \\ \hline
        90 & 11,03 & 176,4 & 1,838E-04 & 1,042E-06  & ~ & ~ & ~ \\ \hline
        100 & 11,683 & 196 & 1,947E-04 & 9,934E-07  & ~ & ~ & ~ \\ \hline
        115 & 12,679 & 225,4 & 2,113E-04 & 9,375E-07  & ~ & ~ & ~ \\ \hline
        130 & 13,492 & 254,8 & 2,248E-04 & 8,825E-07  & ~ & ~ & ~ \\ \hline
        145 & 14,316 & 284,2 & 2,386E-04 & 8,395E-07  & ~ & ~ & ~ \\ \hline
        159 & 15,052 & 311,64 & 2,508E-04 & 8,049E-07  & ~ & ~ & ~ \\ \hline
        170 & 15,596 & 333,2 & 2,599E-04 & 7,801E-07  & ~ & ~ & ~ \\ \hline
        180 & 16,097 & 352,8 & 2,682E-04 & 7,604E-07  & ~ & ~ & ~ \\ \hline
      
    \end{tabular}
    \caption{Параметры для $D_2$}
\end{table}
\begin{equation*}
    k_2 = \frac{2,219*10^{-3}-1,857*10^{-3}}{(1090,246 - 991,073)} = (2,0\pm 0,3)\cdot10^{-6}
\end{equation*}
\begin{equation*}
    \sigma_k = \frac{1}{\sqrt{5}}\sqrt{\frac{4,519*10^{-9}-3,788*10^{-9}}{1090,246 - 991,073} - 4,04 \cdot10^{-15}} = 0,3 \cdot 10^{-6}
\end{equation*}
\begin{figure}[H]
            \center
            \includegraphics[scale=0.5]{graph_2.png}
            \caption{ Ламинарное течение в  $D_2$}
        \end{figure}

\begin{figure}[H]
            \center
            \includegraphics[scale=0.45]{graph_4.png}
            \caption{График $D_2$}
        \end{figure}

    С помощью коэффициентов наклона мы можем найти вязкость воздуха из формулы
        \begin{equation*}
		\eta = \frac{\pi R^4}{8kl}
	\end{equation*}
	где $k$ -- коэффициент наклона графика, $l$ -- длина участка трубы, а $R$ -- радиус трубки.
 Далее найдем критическое число Рейнольдса $Re_\text{кр}$ для всех трубок:
	\begin{equation*}
		Re = \frac{\rho u R}{\eta} = \frac{\rho Q}{\pi R \eta}
	\end{equation*}
 \begin{equation*}
     \sigma_\eta = \eta\sqrt{(\frac{\sigma_l}{l})^2+(\frac{\sigma_k}{k})^2+(\frac{\sigma_D}{D})^2} = 2\sqrt{(\frac{0,5}{40})^2+(\frac{0,2}{6,2})^2+(\frac{0,05}{3,95})^2} \approx 0,4\cdot10^{-5}, Па\cdotс
 \end{equation*}
 \begin{equation*}
     \sigma_{Re}= Re \sqrt{(\frac{\sigma_\eta}{\eta})^2+(\frac{\sigma_Q}{Q})^2} = 810 \sqrt{(\frac{0,4}{2,2})^2+(\frac{0,5}{2,1})^2}  \approx 2 \cdot 10^{2}
 \end{equation*}

\begin{table}[H]
		\begin{center}
		\bgroup
		\def\arraystretch{1.1}%
			\begin{tabular}{|c|c|c|}
				\hline
				&$d_1 = 3,95$ мм&$d_2 = 5,05$ мм\\ \hline
				$k\cdot10^{-7}$, $\text{м}^3$/с$\cdot$Па&6,2&20\\ \hline
				$\eta\cdot10^{-5}$, Па$\cdot$с&2,2&2,0 \\ \hline
               $Q_{кр}\cdot10^{-5}, \frac{м^3}{c}  $& 9,00 &  9,99\\ \hline
                $Re\cdot 10^{2}$& 8 & 8\\ \hline
			\end{tabular}
		\egroup
		\caption{Результаты полученные из графиков}
		\label{highp}
		\end{center}
	\end{table}$
 \eta_{табл} = 1,78 \cdot 10^{-5}$, Па$\cdot$с
 \section*{Эксперимент 2}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
     $x, мм$ & $Q, \frac{л}{мин}$ & $Q' , \frac{м^3}{с}$ & $P, Па$ &$y, см$\\
    \hline
        45 & 3,269 & 5,448E-05 & 88,2 & 81,5  \\ \hline
        36 & 3,241 & 5,401E-05 & 70,5 & 41,5  \\ \hline
        25 & 3,207 & 5,345E-05 & 49 & 0  \\ \hline
        81 & 3,241 & 5,401E-05 & 158,7 & 11,5  \\ \hline
        45 & 3,203 & 5,338E-05 & 88,2 & 11,5  \\ \hline
    \end{tabular}
    \caption{Зависимость P(y) для $D_1$}
\end{table}
$L_{уст} \approx 0,2 Re_1 \cdot R_1 = 0,2 810 1,975 \cdot 10^{-3} \approx 0,3 м $
\begin{figure}[H]
            \center
            \includegraphics[scale=0.7]{graf_5.png}
            \caption{ Ламинарное течение в  $D_1$}
        \end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
     $x, мм$ & $Q, \frac{л}{мин}$ & $Q' , \frac{м^3}{с}$ & $P, Па$ &$y, см$\\
    \hline
        20 & 4,549 & 7,581E-05 & 39,2 & 81,5  \\ \hline 
        20 & 4,576 & 7,626E-05 & 39,2 & 41,5  \\ \hline
        14 & 4,572 & 7,62E-05 & 27,44 & 11,5  \\ \hline
        16 & 4,59 & 7,65E-05 & 31,36 & 0  \\ \hline
    \end{tabular}
    \caption{Зависимость P(y) для $D_2$}
\end{table}
$L_{уст} \approx 0,2 Re_2 \cdot R_2 = 0,2 800 2,525 \cdot 10^{-3} \approx 0,4 м $
\begin{figure}[H]
            \center
            \includegraphics[scale=0.7]{grapg_6.png}
            \caption{ Ламинарное течение в  $D_2$}
        \end{figure}

 \section*{Эксперимент 3}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
       & $Q_1\cdot10^{-5}$  & $Q_2\cdot10^{-5}$ & $\ln{Q_1}$ & $\ln{Q_2}$ & $\ln{R_1}$ & $\ln{R_2}$  \\
         \hline
       ламин. т. &2,45&7,96 & -10,62& -9,44&  & \\
         \hline
       турб. т. & 12,3&26,8 &-8,92 &-8,22 & -6.23 & -5.98\\
         \hline
    \end{tabular}
    \caption{Зависимость расхода от радиуса}
    \label{tab:my_label}
\end{table}
\begin{equation*}
    \beta_л = \frac{-10,62 +9,44}{-6.23 + 5.98} = 5 \pm 1
\end{equation*}
\begin{equation*}
    \beta_к = \frac{-8,92+8,22}{-6.23 + 5.98} = 2,8 \pm 0,2
\end{equation*}
\begin{equation*}
    \sigma_\beta = \beta \sqrt{(\frac{\sigma_R}{R})^2 + (\frac{\sigma_Q}{Q})^2}
\end{equation*}
$$
\sigma_{\beta_1} = 4,72 \sqrt{(\frac{0,05}{1,975})^2+(\frac{0,5}{2,45})^2} = 1
$$
$$
\sigma_{\beta_2} = 2,8 \sqrt{(\frac{0,05}{1,975})^2+(\frac{0,5}{12,3})^2} = 0,2
$$
 \section*{Эксперимент 4}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        ~ &$ Q\cdot10^{-4}$ & $\sqrt{P}$ & $Q\sqrt{P} \cdot 10^{-3}$ & $Q^2\cdot10^{-8}$ & $P^2$  \\ \hline
        ~ & 1,118 & 7,668 & 0,857 & 1,25 & 58,8  \\ \hline
        ~ & 1,231 & 8,282 & 1,019 & 1,515 & 68,6  \\ \hline
        ~ & 1,324 & 8,854 & 1,172 & 1,752 & 78,4  \\ \hline
        ~ & 1,448 & 9,997 & 1,447 & 2,097 & 99,96  \\ \hline
        ~ & 1,511 & 10,844 & 1,638 & 2,283 & 117,6  \\ \hline
        ~ & 1,611 & 11,713 & 1,887 & 2,595 & 137,2  \\ \hline
        ~ & 1,724 & 12,521 & 2,158 & 2,972 & 156,8  \\ \hline
        ~ & 1,838 & 13,281 & 2,441 & 3,379 & 176,4  \\ \hline
        ~ & 1,947 & 14 & 2,726 & 3,791 & 196  \\ \hline
        ~ & 2,113 & 15,013 & 3,172 & 4,465 & 225,4  \\ \hline
        ~ & 2,248 & 15,962 & 3,589 & 5,056 & 254,8  \\ \hline
        ~ & 2,386 & 16,858 & 4,022 & 5,693 & 284,2  \\ \hline
        ~ & 2,508 & 17,653 & 4,428 & 6,293 & 311,64  \\ \hline
        ~ & 2,599 & 18,253 & 4,744 & 6,756 & 333,2  \\ \hline
        ~ & 2,682 & 18,782 & 5,039 & 7,197 & 352,8  \\ \hline
        ~ & ~ & ~ & ~ & ~ &   \\ \hline
       <> & 1,886 & 13,312 & 2,689 & 3,806 & 190,12  \\ \hline
    \end{tabular}
\end{table}
\begin{figure}[H]
            \center
            \includegraphics[scale=0.5]{graph_7.png}
            \caption{ Зависимость $Q$ от $\sqrt{P}$}
        \end{figure}

$$
k = \frac{(2,689-2,51)\cdot10^{-3}}{190,12-177,449} = (1,4 \pm 0,4) \cdot 10^{-5}
$$
$$
\sigma_k = \frac{1}{\sqrt{15}} \sqrt{\frac{(3,806-3,557)\cdot10^{-8}}{190,12-177,449} - 1,9881\cdot10^{-10}} = 0,4 \cdot 10^{-5}
$$
\section*{Вывод}
	
	Экспериментально исследовались свойства течения газов по тонким трубкам при различных числах Рейнольдса; выявить область применимости закона Пуазейля и с его помощью
	определить коэффициент вязкости воздуха. Получили вязкость воздуха:
	\begin{equation*}
		\eta = (2\pm 0,4)\cdot10^{-5}\text{ Па}\cdot\text{с}
	\end{equation*}
	
	Сравнили зависимость расхода при  ламинарном и турбулентном течении в зависимости от радиуса трубы:
	\begin{itemize}
		\item Для ламинарного течения теоретический коэффициент: $\beta = 4$; Экспериментальный: $\beta_{\text{уст}} = 5\pm1.$
		\item Для турбулентного течения теоретический коэффициент: $\beta = 2.5$; Экспериментальный: $\beta = 2,8\pm0.2.$
	\end{itemize}

\end{document}

\end{document}