\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}

\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}

\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
\begin{center}
    {\large МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
\end{center}
\begin{center}
    {\largeФизтех-школа физики и исследований им. Ландау}
\end{center}

\vspace{3.5cm}


\vspace{0.1cm}
{\huge
\begin{center}
    {\bf Лабораторная работа 1.2.3}\\
    Определение моментов инерции твердых тел с помощью трифилярного подвеса
\end{center}
}
\vspace{2cm}
\begin{flushright}
{\LARGE Авторы:\\Идрисов Сергей \\
\vspace{0.2cm}
Б04-306}
\end{flushright}
\vspace{3.5cm}
\begin{center}
    Долгопрудный 01.22.2023
\end{center}
\end{titlepage}
\newpage
\section*{Введение}

    \noindent\textbf{Цель работы:} 
        Измерение момента инерции ряда тел и сравнение результатов с расчетами по теоретическим формулам, проверка аддитивности моментов инерции и справедливости формулы Гюйгенса-Штейнера.
        \vspace{0.35cm}
    
    \noindent\textbf{В работе используются:} 
    \begin{enumerate}
        \item Трифилярный подвес;
        \item Счетчик числа колебаний;
        \item Набор исследуемых тел, момент инерции которых надлежит измерить (диск, стержень, полый цилиндр и другие);
        \item Секундомер.
    \end{enumerate}

\newpage
    
    \section*{Теоретические сведения}
Инерционность при вращении тела относительно оси определяется моментом инерции тела относительно этой оси. Момент инерции твердого тела относительно неподвижной оси вращения вычисляется по формуле
\begin{equation}
    I = \int r^2 dm 
\end{equation}
Здесь $r$ - расстояние элемента массы тела $dm$ от оси вращения. Интегрирование проводится по всей массе тела $m$.

\begin{figure}[H]
            \begin{center}$
                \begin{array}{cc}
               \includegraphics[width=1\textwidth]{abc.png}&
              
                \end{array}$
            \end{center} 
            \caption{Трифилярный подвес.}
        \end{figure}
Для неоднородных тел и тел сложной формы момент инерции можно определить экспериментально. Удобно использовать устройство, показанное на рис. 1 и называемое трифилярным подвесом. Оно состоит из укрепленной на некоторой высоте неподвижной платформы P и под
вешенной к ней на трех симметрично расположенных нитях AA', BB'
и CC' вращающейся платформы P'.
Платформа P укреплена на кронштейне и снабжена рычагом, при помощи которого в системе можно создать крутильные колебания путем небольшого поворота верхней платформы. После поворота, вызывающего крутильные колебания, верхняя платформа остается неподвижной в течение всего процесса колебаний. После
того, как нижняя платформа P' оказывается повернутой на угол $\phi$ относительно верхней платформы P, возникает момент сил, стремящийся вернуть нижнюю платформу в положение равновесия, при котором относительный поворот платформ отсутствует. Но в положении равновесия платформа не останавливается, так как имеет угловую скорость. В результате платформа совершает крутильные колебания.

Уравнение сохранения энергии при колебаниях можно записать следующим образом: 
\begin{equation}
    \frac{I\dot{\phi}^2}{2} + mg(z_0 - z) = E
\end{equation}
Здесь $I$ - момент инерции платформы вместе с исследуемым телом, $m$ - масса платформы с телом, $\phi$ - угол поворота платформы от положения равновесия системы, точкой обозначена производная по времени (угловая скорость), $z_0$ - координата по вертикали центра нижней платформы O' при равновесии ($\phi = 0$), $z$ - координата той же точки при некотором угле поворота $\phi$. Первый член в левой части уравнения -- кинетическая энергия вращения, второй член -- потенциальная энергия в поле тяжести, E -- полная энергия системы (платформы с телом).

Воспользуемся системой координат $x, y, z$ связанной с верхней платформой, как показано на рис. 1. Координаты верхнего конца одной из нитей подвеса точки C в этой системе - (r, 0, 0). Нижний конец данной нити C', находящийся на нижней платформе, при равновесии имеет координаты (R, 0, $z_0$), а при повороте платформы на угол $\phi$ эта точка переходит в C'' с координатами (R $\cos{\phi}$, R $\sin{\phi}$, z). Расстояние между точками C и C'' равно длине нити L. Поэтому
\begin{equation}
    (R\cos{\phi}-r)^2 + R^2\sin{\phi}^2 + z^2 = L^2
\end{equation}
Учитывая, что при малых углах поворота $\cos{\phi} \approx 1-\frac{\phi^2}{2}$
\begin{equation}
    z^2 = L^2 - R^2 - r^2 +2Rr\cos{\phi} = z^2_0 - 2Rr(1-\cos{\phi}) \approx z_0^2 - 2Rr\phi^2
\end{equation}
Извлекая из (4) квадратный корень и учитывая малость угла $\phi$, имеем
\begin{equation}
    z \approx \sqrt{z_0^2 - Rr\phi^2} \approx z_0 - \frac{Rr\phi^2}{2z_0}
\end{equation}
Подставляя это значение $z$ в уравнение (2), получаем
\begin{equation}
\frac{I\dot{\phi^2}}{2} + mg \frac{Rr}{2z_0}\phi^2 = E
\end{equation}
Дифференцируя по времени и сокращая на $\dot{\phi}$, находим уравнение крутильных колебаний системы:
\begin{equation}
I\ddot{\phi} + mg \frac{Rr}{z_0}\phi = 0
\end{equation}
Решение этого уравнения, как нетрудно убедиться простой подста- новкой, имеет вид
\begin{equation}
    \phi = \phi_0 \sin{(\sqrt{\frac{mgRr}{Iz_0}}t+\Theta)}
\end{equation}
Здесь амплитуда $\phi_0$ и фаза $\Theta$ колебаний определяются начальными условиями. Период крутильных колебаний нашей системы равен
\begin{equation}
    T = 2\pi\sqrt{\frac{Iz_0}{mgRr}}
\end{equation}
Из (9) находим формулу для определения момента инерции:
\begin{equation}
    I = \frac{mgRrT^2}{4\pi^2 z_0}
\end{equation}
Учитывая, что параметры установки $R, r, и z_0$ при проведении опытов не меняются, удобно переписать последнее уравнение следующим образом:
\begin{equation}
    I = kmT^2
\end{equation}
Здесь $k = \frac{gRr}{4\pi^2z_0}$ -- величина, постоянная для данной установки.
При выводе формул предполагалось, что малы необратимые потери энергии, связанные с трением, то есть мало затухание колебаний. О затухании колебаний можно судить, сравнивая время $\tau$ уменьшения амплитуды колебаний в 2-3 раза с периодом колебаний T . Необратимыми потерями энергии можно пренебречь, если выполняется условие
\begin{equation}
    \tau >> T
\end{equation}
В данной работе рекомендуется период колебаний определять с относительной погрешностью 0,5\%. Число колебаний, по которым надо вычислять период, определяется этой погрешностью и погрешностью измерения времени.
Для счета числа колебаний используется счетчик, состоящий из осветителя (2), фотоэлемента (3) и пересчетного устройства (1) (см. рис. 1). Легкий лепесток, укрепленный на платформе, при колебаниях пересекает световой луч дважды за период. Соответствующие сигналы от фотоэлемента поступают на пересчетное устройство.
\section*{Ход работы}
\end{document}